\capitulo{1}{Introducción}

No es ningún secreto en el mundo actual que las tecnologías relacionadas con la realidad mixta están experimentando un desarrollo notable a la par que un aumento en su uso, tanto de forma lúdica, como laboral. Siempre en busca de la innovación. Es por eso que, aquellos sectores en los que la relevancia de estar a la orden del día en el ámbito del I+D es imprescindible, quieren explorar y valorar el amplio abanico de posibilidades que ofrecen aquellas experiencias que permiten sacar partido a entornos virtuales o realidades aumentadas.

De este modo, sabiendo que la Realidad Mixta o híbrida está formada por la combinación de Realidad Virtual (RV) y Realidad Aumentada (RA), indagaremos un poco más en la primera puesto que es la que se trabajará de ahora en adelante en este proyecto. Más concretamente, en el trabajo conjunto de este tipo de entornos con cámaras estereoscópicas.

Para poder entender correctamente el por qué del uso de estos dos tipos de tecnología, primero debemos hablar del cerebro humano y su percepción del entorno a través de la visión. Y es que el órgano encargado de la actividad del sistema nervioso, es capaz de interpretar las diferentes imágenes recibidas a través de los ojos de manera conjunta en un proceso denominado convergencia, produciendo así el fenómeno de la estereopsis o percepción tridimensional. Es decir, el cerebro es capaz de percibir la profundidad del entorno debido a la recepción de imágenes dispares originadas por la diferente posición de ambos ojos en la cabeza. 

Entonces, ¿Cómo pueden compenetrarse por un lado la realidad virtual y por otro la visión estereoscópica? Sencillo. La principal funcionalidad que encontramos en este tipo de cámaras es la generación de imágenes a través de cada una de las dos lentes. Es decir, generar imágenes de la misma manera que lo hacen los ojos en el cuerpo humano. Si a esto le sumamos la aparición de otra gama de dispositivos que permite enviar diferentes imágenes a cada ojo, conseguimos reproducir de una manera similar (aunque con menor calidad) la visión humana a través de una cámara.

\subsection {Estructura de la memoria}
\begin{itemize}
	\item \textbf{Introducción:} Descripción del contenido del trabajo y de la estructura de la memoria y del resto de materiales entregados.
	\item  \textbf{Objetivos del proyecto:} Explicación de los objetivos que se persiguen con la realización del proyecto. Ya sean técnicos, personales, marcados por los requisitos, etc.
	\item  \textbf{Conceptos teóricos:} Apartado dedicado a la explicación y desarrollo de una serie de conceptos que facilitan la lectura y comprensión de la memoria. 
	\item  \textbf{Técnicas y herramientas:} Presentación las técnicas metodológicas y las herramientas de desarrollo que se han utilizado para llevar a cabo el proyecto.
	\item  \textbf{Aspectos relevantes del desarrollo del proyecto:} Exposición de los aspectos más interesantes del desarrollo del proyecto, a modo de resumen de la experiencia práctica vivida a lo largo del mismo.
	\item  \textbf{Trabajos relacionados:} Similar al estado del arte en una tesis. Da pie a comentar algunos trabajos ya realizados en el campo en el que se ubica el proyecto.
	\item  \textbf{Conclusiones y líneas de trabajo futuras:} Informe crítico que presenta líneas de mejora del proyecto, líneas de continuación sobre el trabajo ya realizado y conclusiones derivadas del desarrollo realizado.
\end{itemize}

\subsection {Anexos}
\begin{itemize}
	\item \textbf{Plan de Proyecto \textit{software}:} Apartado que engloba información relativa a la gestión del proyecto.
	\item  \textbf{Especificación de requisitos:} Descripción completa del comportamiento del sistema que se va a desarrollar.
	\item  \textbf{Especificación de Diseño:} Realización del diseño \textit{software} e interpretación del mismo.
	\item  \textbf{Documentación técnica de programación:} Aspectos más relevantes del código desarrollado.
	\item  \textbf{Documentación de usuario:} Manual de uso redactado de cara a la utilización del usuario.
	\item  \textbf{Pruebas:} Pruebas realizadas.
	\item  \textbf{Control de versiones:} Informe del control de versiones.
\end{itemize}