\capitulo{2}{Objetivos del proyecto}
A continuación, los objetivos serán categorizados debido a la diferencia de intereses que se denota dentro del proyecto. Presentando por un lado la parte empresarial, por otro la parte técnica y por último el ámbito personal. De esta manera haremos hincapié en lo que busca la empresa, lo que quieren cumplir los desarrolladores, y en este caso, lo que espero conseguir yo con el transcurrir del proyecto.

\section{Objetivo empresarial}
A nivel empresarial, se buscaba hacer frente a un proyecto de dimensiones notables que necesitaba de la cooperación de varios campos. Véanse robótica, programación, electrónica, visión y realidad virtual.

Es por esto que la tarea llevada a cabo sería una mezcla de 2 de estos campos, en concreto los de la programación y la realidad virtual. De tal manera que, como objetivo principal por parte de la empresa, se me propuso conseguir la comunicación por vídeo conferencia de 2 dispositivos, que además, permitiese a uno de los extremos de dicha conexión la recepción de las imágenes en un entorno de realidad virtual a modo de visión humana. Enumeraremos los siguientes objetivos entonces:

\begin{itemize}
\item Desarrollar un sistema de comunicación audiovisual eficiente entre 2 máquinas de una misma red local.
\item Dotar a uno de los participantes del sistema de la capacidad de reproducir los elementos recibidos en un equipo de realidad virtual.
\item Dotar al otro participante de la capacidad de enviar datos en forma de coordenadas ubicacionales/rotacionales.
\item Establecer el punto de partida para que ITCL pueda continuar el desarrollo del proyecto a raíz de completar esta fase, consiguiendo así llegar a un proyecto comercial.
\end{itemize}

\section{Objetivos técnicos}
\begin{itemize}
\item Conectar 2 dispositivos de una red local creando un canal de intercambio de información a partir de la conexión lograda.
\item Conseguir un envío óptimo de información en el canal de transmisión de datos, centrándome en el tránsito fluido de imágenes.
\item Habilitar una bidireccionalidad que permita enviar y recibir tanto imágenes como otros datos.
\item Conseguir la recepción de imágenes en tiempo real en los dispositivos de realidad virtual.
\end{itemize}

\section{Objetivos personales}
En cuanto a lo personal, indicaré tanto los objetivos iniciales como los que fueron surgiendo a raíz de desarrollar distintas partes del proyecto:
\begin{itemize}
\item Iniciarme en el desarrollo de proyectos dentro del mundo laboral.
\item Explorar el campo de la realidad mixta (más virtual en este caso) pudiendo conocer todo lo que ofrece y si me resulta de interés o no.
\item Lograr un manejo considerable de \textit{Unity} puesto que es uno de los \textit{frameworks} más utilizados, si no el más, en el mundo de los motores gráficos.
\item Conocer y aprender a utilizar metodologías de trabajo ágiles.
\item Conocer y aprender a utilizar herramientas de control de versiones.
\item Conocer y aprender a utilizar herramientas de documentación, más concretamente \LaTeX, que será la utilizada para la creación y desarrollo de la documentación pertinente.
\end{itemize}
