\capitulo{3}{Conceptos teóricos}
Como punto de partida, es importante indicar que el desarrollo de todo el trabajo se hace interpretando el resultado como un videojuego. Por ello se trata de un ámbito que tiene grandes diferencias en cuanto a conceptos, técnicas y herramientas.

Debido a la diferencia que existe entre todo lo contemplado a lo largo de la carrera y el uso de un motor gráfico como \textit{Unity} para desarrollo de realidad virtual, considero imprescindible hablar tanto del entorno de trabajo, como del campo para el que se lleva a cabo este proyecto.

\section{Realidad virtual}
Definiremos la realidad virtual\cite{iberdrola:RealidadVirtual} como el entorno de escenas y objetos de apariencia real —generado mediante tecnología informática— que crea en el usuario la sensación de estar inmerso en él. Dicho entorno es accesible gracias a la utilización de cascos o gafas de realidad virtual que son los encargados de reproducir de manera visual todo lo creado en un entorno de programación.

Sabiendo lo que es y cómo se consigue la interacción con este tipo de experiencia, cabe destacar algunos conceptos referentes a este campo:
 \subsection{Motores gráficos}
 Conjunto de rutinas y subprogramas que permiten renderizar, reproducir y dar movimiento a todos los modelos 3D o \textit{sprites} (modelos 2D) que se pretenden mostrar en una pantalla\cite{iberdrola:MotoresGraficos}.
 \subsection{Motores físicos}
 Expresión empleada en informática para referirse al \textit{software} capaz de simular mediante programación ciertos sistemas físicos como la dinámica del cuerpo rígido, el movimiento de un fluido y la elasticidad. \cite{wiki:MotorFisico}
 \subsection{Motores de videojuego}
 También conocido como motor de juego. Definido como el conjunto de rutinas de programación que permiten el diseño, creación y funcionamiento de un videojuego. \cite{wiki:MotorDeVideojuego}
 
 Típicamente están compuestos por un motor gráfico para renderizar gráficos 2D y 3D, un motor físico que simule las leyes de la física \cite{wiki:FisicaDeJuego}, animación, \textit{scripting}, sonidos, inteligencia artificial, redes, retransmisión, gestión de memoria, escenarios gráficos y soporte para lenguaje por secuencia de comandos.
 
 En nuestro caso, el motor de videojuegos que se ha utilizado es \textbf{Unity3D}\cite{wiki:Unity} \cite{Unity}, plataforma de desarrollo que abordaremos más adelante dentro de este mismo apartado debido a la gran variedad de puntos en los que podemos indagar.
 \subsection{Dispositivos RV}
 Como ya hemos dicho anteriormente, para poder disfrutar de una experiencia inmersiva en el ámbito de la realidad virtual es necesario poseer o tener acceso a unas gafas o un casco RV. Al no tratarse de equipamiento de bajo coste, es imprescindible hacer un pequeño análisis pre-compra que nos permita hacer una buena elección del hardware que vamos a adquirir, y para ello actualmente se prioriza el cumplimiento de los siguientes criterios:
 \begin{itemize}
\item Sistema operativo y características del terminal, puesto que influirán en la variedad de aplicaciones a las que pretendemos dar uso. Factor que influirá directa y proporcionalmente en el precio.
\item Portabilidad del casco, de cara a tratarse de un dispositivo que se pretende mover o de un dispositivo que probablemente esté fijo. Además aquí se puede recalcar que hay dispositivos con mayor adaptabilidad a la variedad de espacios físicos en los que se pueden instalar.
\end{itemize}
En nuestro caso utilizaremos los dispositivos pertenecientes al paquete \textit{HTC VIVE}, pero hablaremos de ellos más adelante, en el apartado de herramientas.

\section{Unity 3D}
Dentro de la descripción de \textit{Unity} como concepto teórico, trataré varios términos que también podrían haber sido explicados en el punto anterior, pero he decidido incluirlos aquí debido a que mi trato con ellos ha sido única y exclusivamente desde esta herramienta. Por lo tanto aquí explicaré algunos elementos cuyo conocimiento es imprescindible en el desarrollo de un proyecto de realidad virtual con \textit{Unity}, y más adelante, en el apartado correspondiente, abordaré \textit{Unity} como herramienta.
\subsection{FPS (Frames per second)}
También conocidos como tasa de fotogramas\cite{wiki:FPS}\cite{xataka:FPS} (o \textit{framerate}), se define como la cantidad de imágenes consecutivas que se muestran por pantalla en cada segundo de vídeo.

Cuando estás viendo un vídeo, un videojuego, una película, etc. En realidad ves imágenes fijas consecutivas que pasan tan rápido que hacen captar al ser humano una sensación de movimiento constante. Esta velocidad de transición entre imágenes fijas está determinada por los FPS, que siempre que superen la cifra de 12, estipulada como máxima percepción de imágenes fijas por segundo que diferencia el cerebro humano, comenzará a generar sensación de movimiento constante.

En el mundo del desarrollo con motores de videojuego es importante un número considerable de FPS ya que no sólo se busca conseguir una reproducción visual fluida del contenido, sino que también hay ciertos factores de la programación acotados a los \textit{frames}, tales como la periodicidad de algunas operaciones. Por esto va a ser un concepto a tener en cuenta durante el desarrollo del proyecto.\cite{Unity3d:AdministradorDeTiempo/Framerate}
\subsection{Escena}
Podemos definir las escenas\cite{Unity3d:CreacionDeEscenas} como cada uno de los niveles que compondrán nuestro programa o aplicación dentro de \textit{Unity}. En ellos encontraremos todos los elementos que sean necesarios para la creación de las funcionalidades deseadas, de tal manera que veremos objetos simples, compuestos, cámaras, objetos vacíos que únicamente alberguen un \textit{script}, planos, contenedores de interfaces...
\subsection{GameObject}
Los \textit{GameObjects}\cite{Unity3d:GameObject} son objetos fundamentales en \textit{Unity} que representan personajes, props, y el escenario. Estos no logran nada por sí mismos pero funcionan como contenedoras para \textit{Components}, que implementan la verdadera funcionalidad.

Podemos diferenciar diferentes tipos de objetos:

 \begin{itemize}
\item \textit{GameObject} vacío: En primera instancia, un \textit{GameObject} únicamente tiene alberga el componente \textit{Transform}, el cual dota al objeto de posición y rotación dentro de la escena. Esto es considerado un \textit{GameObject} vacío, puesto que únicamente contiene el componente que \textit{Unity} impone como imprescindible.
\item \textit{GameObject} primitivo\cite{Unity3d:GameObjectPrimitivos}: Son aquellos con forma predefinida por Unity, únicamente los mencionaremos: cubo, esfera, cápsula, cilindro, plano y \textit{quad}.
\item \textit{GameObject} complejos: Nosotros mismos los definimos como complejos o compuestos, puesto que podremos encontrar objetos con 2 componentes, u objetos con un número sustancialmente grande de componentes, haciendo así que consigan la funcionalidad deseada por el desarrollador.
\end{itemize}
\subsection{Cámara}
Las cámaras son los elementos encargados de capturar y reproducir el entorno virtual al desarrollador. A través de la manipulación de las cámaras podremos adaptar el entorno a las diferentes necesidades de desarrollo.

Los objetos cámara vienen con una serie de propiedades implícitas que únicamente mostraremos:

\imagen{CamaraUnity.png}{Imagen de las propiedades de la cámara de Unity}

\subsection{Realidad Virtual en Unity}
La integración de la realidad virtual en \textit{Unity} está muy trabajada, puesto que en este caso, únicamente hemos tenido que acceder a las opciones del proyecto y activar la selección que habilita la reproducción en dispositivos de realidad virtual.

\imagen{VR Unity.png}{Imagen de la ventana de activación de Realidad Virtual en Unity}

Por otro lado, cabe destacar el uso de un \textit{plugin} que será profundizado en el apartado de herramientas y que facilita la configuración de cámara, controladores y escenario.

