\capitulo{4}{Técnicas y herramientas}
A continuación comentaremos algunas de las técnicas y herramientas utilizadas durante el proyecto, explicando sus aspectos más relevantes y los porqués de las diferentes elecciones. De igual manera indicaremos algunas de los elementos descartados.
En los anexos, tanto en el D: Manual del programador como en el E: Manual de usuario, muchas de las herramientas serán comentadas en referencia a su instalación y uso.
\section{Metodologías ágiles}
Desde ITCL se propuso el seguimiento del proyecto mediante la adaptación del trabajo al desarrollo software a través de metodologías ágiles\cite{DesarrolloAgilDeSoftware}\cite{MetodologiasAgiles}. Estas técnicas (como \textit{Scrum}\cite{Scrum}), obviamente, no son del todo aplicables puesto que están pensadas para trabajos colaborativos o en equipo. Aún así, se tomó la decisión de que el tutor empresarial hiciera de mánager y desempeñara las siguientes labores:
\begin{itemize}
	\item Programación de la duración de cada sprint.
	\item Consejo sobre las posibles tareas a completar en cada sprint.
	\item Reuniones periódicas para revisión y posibles correcciones del trabajo.
	\item Proponer cualquier tipo de modificación, consiguiendo así simular peticiones de cliente.
\end{itemize}
\section{Herramienta de gestión de proyecto}
Antes de hablar sobre la herramienta de gestión de proyecto, hay que mentar que desde la Universidad se invita al alumno a llevar a cabo una gestión y almacenamiento de las tareas realizadas/ a realizar en un repositorio. En este caso se eligió \textit{GitHub} como repositorio puesto que de las aconsejadas por la UBU, me pareció la más extendida e intuitiva.

Como herramienta de gestión se valoraron diferentes posibilidades, pero tras elegir \textit{GitHub}\cite{GitHub} como repositorio por ser el único útil de este tipo visto durante la carrera, también se recurrió a la que consideré, era la herramienta con mayor grado de integración en este repositorio, y además, también había sido utilizada durante los estudios del grado, \textit{ZenHub}\cite{ZenHub}.

\section{Control de versiones}
Un control de versiones\cite{ControlDeVersiones}\cite{ProGit}\cite{ControlDeVersiones2} es un sistema que registra modificaciones en archivos o conjuntos de archivos a lo largo del tiempo. De modo que cuando el usuario desee, podrá establecer una versión, y así, si en algún momento es necesario, volver a ella a pesar de haber realizado modificaciones posteriores.

En el mundo de la informática se hace normalmente (y en este proyecto) para tener controlados los cambios que se ejecutan en un programa o aplicación.

\subsection{GitKraken}
En ITCL la herramienta que se utiliza actualmente, y a la que como estudiantes, y gracias a la licencia profesional que se nos proporciona por serlo, tenemos también acceso, es \textit{GitKraken}\cite{GitKraken}.

\textit{Gitkraken} cuenta con una interfaz amigable y con integraciones de \textit{GitHub} que hacen de uso algo simple e intuitivo.

\subsection{Alojamiento del repositorio}
El alojamiento del repositorio donde se encuentra el proyecto real es un servidor privado de ITCL al que no se tiene acceso a no ser que sea desde la red local, o desde la VPN que tiene configurada.

\section{Motor de videojuego: Unity3d}
En lo referente a la elección de motores gráficos (o de videojuego) no hubo ninguna duda. A pesar del creciente potencial que está desarrollando el que considero es, el mayor rival o competidor de \textit{Unity}, \textit{Unreal Engine}, decantarse por el motor de \textit{Unity Technologies} fue sencillo.

Tras haber explicado ciertos conceptos que nos ayudan a conocer algunos de los elementos más sencillos, pero a su vez más importantes de esta herramienta de desarrollo, hablaremos de la forma de utilizar \textit{Unity} como herramienta. Ya que cuenta con la fama de ser una aplicación de fácil uso, repleto de atajos para facilitar lo que podrían ser labores algo más minuciosas, y además, debido a la enorme comunidad de usuarios que posee, cuenta también con infinidad de foros, tutoriales, experiencias previas de usuarios y opiniones que hacen que muchas de las complicaciones que me pudiera ir encontrando, estuvieran dentro de casuísticas que habrían sido problemas para otros y probablemente haber sido resueltos por expertos o usuarios con mayor grado de experiencia.

A todo esto hay que añadirle que ITCL dispone de elementos que me podrían proporcionar ciertas soluciones a diferentes problemáticas ya que posee una licencia Pro de \textit{Unity} y una serie de \textit{plugins} de pago que, llegado el caso, resultarían de utilidad.

\section{Entorno de programación}
En este apartado de herramientas y técnicas hablaremos de 2 IDE (\textit{Integrated Development Enviroment}) ya que desarrollé la mitad del proyecto con uno, y la otra mitad con el otro.

\subsection{Visual Studio}
Este entorno de desarrollo es propiedad de \textit{Microsoft} y es compatible con una variedad amplia tanto de lenguajes de programación, como de entornos de desarrollo web\cite{wiki:VisualStudio}\cite{VisualStudio}.

Es el IDE propio de \textit{Unity}, ya que te aconseja su instalación a la par que la principal. Fue el utilizado durante la primera parte del proyecto.

\subsection{Rider}
Como segunda opción hablamos de \textit{Rider}\cite{JetBrains:rider}, un entorno de \textit{Jetbrains} creado en base a otros IDEs inspirados en IntelliJ que se integró con \textit{Unity} en 2017, y al que también tenemos acceso gracias a la licencia pro de estudiante que se nos concede.

Durante la segunda parte del proyecto fue el encargado de albergar toda la programación del proyecto, y he de agradecer a uno de los trabajadores de la empresa el consejo ya que, bajo mi punto de vista se trata de un entorno mucho más adaptable al gusto del programador.

\section{Node.js y NodeDss}
A la hora de realizar la conexión local entre 2 dispositivos nos basamos un en nodo que haría de servidor(\textit{NodeDSS}), pero para poder ejecutarlo, era necesario un entorno extra(\textit{NodeJs}).

\subsection{Node.js}
\textit{Node}.js\cite{Node.js} es un entorno de tiempo de ejecución de \textit{JavaScript} (de ahí su terminación en . js haciendo alusión al lenguaje \textit{JavaScript}). Este entorno de tiempo de ejecución en tiempo real incluye todo lo que se necesita para ejecutar un programa escrito en \textit{JavaScript}.

\subsection{NodeDSS}
\textit{NodeDSS} es un señalizador implementado por \textit{Microsoft} que permite conseguir conexiones entre pares (peer-to-peer/P2P) a través de un servidor \textit{Node.js}. El único inconveniente de cara a futuras implementaciones es que sólo autentica el otro extremo de la conexión a través del reconocimiento de su \textit{deviceID}.

\section{OpenVR}
\textit{OpenVR} es la integración de \textit{Unity} que permite al entorno renderizar todo el contenido en dispositivos de realidad virtual. A veces, si un dispositivo no tiene su propia integración en \textit{Unity}, es necesario conectarlo con \textit{SteamVR} ya que unifica la detección de ciertos dispositivos y sí es reconocido por \textit{OpenVR}.

\section{Plugins de Unity}
Los \textit{plugins}\cite{Unity:Plugins} de \textit{Unity} nos permiten introducir código externo a nuestra aplicación. En función de la herramienta de creación del código que se quiere importar, encontraremos \textit{Managed Plugins} o \textit{Native Plugins}.

\subsection{WebRTC}
El \textit{plugin} de \textit{WebRTC} es una integración de código que nos iba a permitir trabajar con un canal de datos que habilita una conexión de transmisión de imágenes fluida.

\subsection{JetBrains Rider Editor}
\textit{Plugin} que permite la comunicación de \textit{Unity} con el editor de scripts \textit{Rider} creado por \textit{JetBrains}.

\subsection{Visual Studio Code Editor}
\textit{Plugin} que permite la comunicación de \textit{Unity} con el editor de scripts \textit{VisualStudio} creado por \textit{Microsoft}.

\subsection{TextMesh Pro}
\textit{Plugin} potente y fácil de usar(también conocido como TMP), que utiliza técnicas avanzadas de representación de texto junto con un conjunto de sombreadores personalizados; ofrece mejoras sustanciales en la calidad visual al tiempo que brinda a los usuarios una flexibilidad increíble en lo que respecta al estilo y textura del texto. \textit{Unity} lo instala por defecto en los proyectos de la versión utilizada.

\subsection{Unity UI}
\textit{Plugin} para desarrollar interfaces de usuario para juegos y aplicaciones. Es un sistema de interfaz de usuario basado en \textit{GameObject} que utiliza componentes y la vista de juego para organizar, colocar y diseñar interfaces de usuario. \textit{Unity} lo instala por defecto en los proyectos cuando se crea un \textit{GameObject} de tipo UI.

\subsection{OpenVR Desktop}
\textit{Plugin}\cite{OpenVRDesktop} que permite activar el soporte para crear y compilar aplicaciones para dispositivos soportados por \textit{SteamVR}.

\section{SteamVR}
\textit{SteamVR}\cite{SteamVR}\cite{SteamVR2} es la plataforma que permite a ciertos dispositivos realizar las configuraciones de utilización necesarias para que el usuario experimente situaciones de realidad virtual. Además tiene incluidas funciones de reconocimiento con otros programas para ampliar así el abanico de posibilidades que la RV ofrece.

\section{Hardware RV}
A la hora de hablar de los dispositivos de realidad virtual utilizados, únicamente hablaremos sobre los dos que utilicé durante el desarrollo. El único motivo por el que se probaron varios es para comprobar si la integración de uno u otro era más complicada de cara a elegir para futuros proyectos.

\subsection{HTC VIVE}
El modelo de HTC utilizado fue el \textit{HTC VIVE} de 2016\cite{HTCVIVE}\cite{ViveSupport}. Con las siguientes especificaciones:
\begin{itemize}
\item Frecuencia de actualización de 90 Hz, pantallas con resolución de 1080x1022, más de 70 sensores y área máxima de actuación de 4.6mx4.6m.
\item Acompañadas de mandos que hacen la función de controladores.
\item Es necesario instalar unas estaciones que recrean un espacio digital a partir del espacio físico que abarcan.
\end{itemize}

\subsection{Oculus Quest 2}
Este modelo perteneciente a \textit{Facebook} está fechado en 2020\cite{Quest2}. Con las siguientes especificaciones:
\begin{itemize}
\item 6GB de RAM y procesador \textit{Qualcomm® Snapdragon™ XR2}, pantallas con resolución de 1832 x 1920-
\item También viene acompañado de mandos que realizan la función de controlador.
\item No necesita instalaciones puesto que utilizando los mandos y a través de los sensores del casco se elige la zona a recrear de manera digital según lo deseado por el usuario.
\end{itemize}

\section{Assets de Unity}
Antes de explicar algunas de las herramientas descartadas hablaremos sobre los \textit{assets}, ya que varias de ellas lo son.

Un \textit{asset}\cite{Unity:Asset} de \textit{Unity} es un elemento que puedes usar en tu juego o Proyecto. Un \textit{asset} puede provenir de un archivo creado fuera de \textit{Unity}, como un modelo 3D, un archivo de audio, una imagen o cualquiera de los otros tipos de archivo compatibles con \textit{Unity}. Existen también algunos tipos de \textit{assets} que puedes crear dentro de \textit{Unity}, como \textit{Animator Controller, Audio Mixer o Render Texture.}
\section{Técnicas o herramientas descartadas}
En esta sección, hablaré de cuál iba a ser la funcionalidad de cada herramienta, y de porqué finalmente no fue seleccionada.

\subsection{Azure}
\textit{Azure}\cite{Azure} es un servicio de \textit{Microsoft} que ofrece infinidad de posibilidades. Su primer motivo de uso iba a ser el de albergar el servidor al que se conectarían los dos extremos de la retransmisión audiovisual, pero debido a la complejidad de la programación y al hecho de que tiene un costo según el tiempo de uso, se prefirió no optar por su compra.

\subsection{Photon Unity Networking}
\textit{Photon Engine}\cite{Photon} es un \textit{asset} de \textit{Unity} que facilita la creación de servidores de conexión multijugador. Está pensado para albergar varios jugadores en escenas de juego, o \textit{chats} escritos para interaccionar durante las diferentes sesiones. Finalmente se descartó porque tenía un enfoque dirigido a videojuegos, además de requerir cierto tiempo de estudio hasta dominarlo. Como extra, tenía funciones de pago.

\subsection{FMETP Stream}
FMETP Stream\cite{FMETP} es un asset específico dedicado a añadir funciones de retransmisión en vivo a las aplicaciones de Unity. Se descartó por su precio.

