\capitulo{5}{Aspectos relevantes del desarrollo del proyecto}
En este apartado se tratará de indicar los aspectos que más dificultades generaron en las diferentes fases del proyecto: planteamiento, diseño, desarrollo, codificación, creación, compilación, etc.

Es posible que se trate de un apartado muy variado y que muchos de sus elementos no tengan una conexión implícita entre sí, pero todos han sido necesarios para llevar a cabo la consecución del proyecto de manera satisfactoria.

\section{Conectividad entre 2 máquinas}
Uno de los primeros problemas que surgió fue el planteamiento y elección del método de conexión a realizar. Además de estar presente desde muy temprano, también mantuvo su presencia durante gran parte del proyecto, ya que de manera transversal al resto de tareas, el tipo de conexión muchas veces generaba cuellos de botella en otras labores relevantes, como por ejemplo, el envío y recepción de imágenes.

De esta forma, y bajo mi punto de vista, el método de conexión a implementar entre 2 ordenadores es un trabajo que requiere bastante tiempo de estudio puesto que, de no estar muy familiarizado con las herramientas (que son las que limitan las posibilidades), se necesita una adaptación considerable al abanico de opciones que permiten los distintos programas que se vayan a utilizar. La información acerca de cómo se conectarán finalmente las dos máquinas está explicada en el anexos D: Manual del programador, más concretamente en el apartado de instalación y ejecución del proyecto.

En este caso en concreto, el número de versiones que fui realizando con distintos tipos de conexiones para el intercambios de datos fue considerable, y por ello me centraré en los principales protocolos que traté de implementar:

\subsection{Modelo TCP/IP}
Este modelo\cite{TCPIP} es una descripción de protocolos utilizados para asentar las guías generales de operación que permiten que un equipo pueda comunicarse dentro de una red. Provee conectividad de extremo a extremo indicando formato, dirección, transmisión, enrutamiento y recepción de datos.

Dado que \textit{Unity} contiene elementos pertenecientes a este tipo de protocolos para establecer conexiones servidor-cliente, es fácil encontrar ejemplos prácticos en los que basarse para amoldar las funcionalidades ofrecidas por el programa y adaptarlas a las necesidades del usuario. Este fue el principal motivo por el que se decidió utilizar este modelo en primera instancia.

Tras varias pruebas con los elementos implementados en \textit{Unity}, se llegó a una conclusión determinante, y es que a pesar de tener ya implícito en la conexión un protocolo de confirmación de recepción de datos (lo cual es muy útil para no recibir información en desorden), fue imposible optimizar el envío de imágenes lo suficiente para que se consiguiera una retransmisión fluida de 2 ráfagas de imágenes diferentes, ya que como el propio proyecto pide, cada cámara debía mandar las imágenes captadas a un ojo. Por esto mismo se buscó una implementación basada en el siguiente protocolo a explicar.

\subsection{Protocolo UDP}
Este modelo\cite{UDP} basado en el intercambio de datagramas\cite{Datagrama} hace que la conexión previa no sea necesaria, puesto que los datagramas ya llevan en su cabecera la información de direccionamiento.

El problema de este protocolo llegó cuando me di cuenta de que carecía de control de flujo y confirmación, lo cuál indicaba que los paquetes de información enviados, a pesar de tener una velocidad de transmisión mayor (factor que solucionaba el tema del rendimiento de FPS), podían generar trabas, ya que algunas imágenes no llegaban íntegras, o lo hacían en desorden. 

Tras evaluar con el personal de la empresa la posibilidad de implementar un código de control de flujo, se decidió dejar a un lado el UDP y optar por el último protocolo del que hablaremos.

\subsection{Protocolo WEB RTC}
Es el protocolo\cite{WebRTC} \cite{WebRTC2} elegido para el desarrollo de este proyecto, el cuál permite añadir capacidades de comunicación en tiempo real a una aplicación. Admite vídeo, voz y datos genéricos que se envían entre pares, lo que permite a los desarrolladores crear potentes soluciones de comunicación de voz y vídeo.

Se trata de una tecnología implementada sobre un estándar abierto, por lo que los desarrolladores tienen la posibilidad de generar soluciones óptimas y potentes de comunicaciones audiovisuales. Además, está respaldado por grandes marcas como \textit{Apple}, \textit{Google} o \textit{Microsoft}.

A nivel personal, la idea de utilizar este protocolo viene dada por la inspiración producida por una aplicación de uso diario como es \textit{Discord}\cite{Discord}. Ya que la funcionalidad que ofrece es bastante óptima y tras conocer que su implementación está basada en esta solución de estándar abierto, la empresa me ha dado el visto bueno y hemos decidido probarlo.

\section{Optimización de imágenes}
La optimización de imágenes fue un punto complicado de afrontar, ya que inicialmente ni siquiera valoré la posibilidad de que fuera a suponerme problemas, puesto que la retransmisión de una sola imagen era fluida desde la primera prueba con el protocolo TCP/IP.

Una vez se comenzaron a enviar 2 secuencias de imágenes diferentes por el mismo \textit{socket}, comenzó el problema, ya que los \textit{frames} por segundo descendieron notablemente. Y a pesar de acabar solucionando esto modificando la codificación de las imágenes haciendo que su extensión fuera .PNG en vez de .JPG, surgió otro problema, el \textit{delay} de la retransmisión, que no sólo era notable, sino que aumentaba con el tiempo debido a la acumulación de imágenes previas en la recepción de datos del cliente.

De esta manera, y tras recurrir a 2 protocolos diferentes, se acabó consiguiendo una retransmisión en tiempo real que no generaba ninguna de las problemáticas anteriores.

\section{Ajuste de imágenes a la escena}
Otro asunto importante a resolver fue la adaptación de las imágenes que recibía el cliente de cada cámara del \textit{host} para que éstas se reprodujeran en cada ojo respectivamente. En los anexos C: Especificación de diseño y D: Manual del programador se podrá apreciar cómo están organizadas las escenas para que esto se consiga.

Para llevar a cabo esta tarea primero hubo que lidiar con el uso de elementos \textit{Canvas}\cite{Canvas} en las diferentes escenas de \textit{Unity}, pudiendo así organizar la disposición de las mismas tanto para la reproducción de la aplicación en pantalla, como para la reproducción en las gafas de realidad virtual. 

La solución desarrollada finalmente consistió en hacer que los planos donde se reproducían las imágenes fueran hijos cada uno de una cámara, añadiéndoles unos componentes que los obligaban a adaptarse a la resolución de la pantalla.

A continuación mostraremos el inspector de componentes de cada uno de los 3 elementos que conforman la estructura de reproducción de imágenes, siendo el padre la cámara, que tiene como hijo al \textit{Canvas} y este a su vez tiene otro hijo que es el plano donde se representan las imágenes:
\imagen{EstructuraCamara}{Estructura de los componentes de la imagen}

\imagen{InspectorCamara}{Inspector de los componentes de la cámara}

A continuación en el inspector del \textit{Canvas} podremos ver que su renderización funciona acorde al campo de visión de la cámara (\textit{Render Mode -> Screen Space - Camera}) y que el método de escalado de sus elementos corresponde al tamaño de la pantalla (\textit{UI Scale Mode -> Scale With Screen Size}).

\imagen{InspectorCanvas}{Inspector de los componentes del \textit{Canvas}}

\begin{figure}     
\centering     
\includegraphics[width=0.7\textwidth]{img/InspectorPlano.png}     
\caption{Inspector de los componentes del plano}     
\label{fig:InspectorPlano} 
\end{figure}

\section{Ajuste de cámara a la realidad virtual}
 Una vez conseguido el ajuste de imágenes dentro de la escena, se llegaba al conflicto de una correcta reproducción de la rentransmisión audiovisual del \textit{host} desde las gafas de RV situadas en el lado del cliente. Tras indagar un poco en las funcionalidades que ofrece el editor de \textit{Unity}, se acabó encontrando una opción que permite seleccionar dónde queremos que se reproduzca lo que ve la cámara: en la parte derecha, en la izquierda, o en ambas. Simplemente había que asignar a una cámara la reproducción para el lado derecho (ojo derecho) y a la otra cámara la reproducción para el lado izquierdo (ojo izquierdo).
 
 \imagen{TargetEye}{Selector de opciones para elegir pantalla de las gafas RV queremos enviar la imagen}
 
\section{Forma de obtener coordenadas}
Conseguir recibir en tiempo real las coordenadas tanto de posición como de rotación del casco RV fue otra de las tareas a tener en cuenta en este proyecto.

Para la obtención de coordenadas se valoraron 2 posibilidades: cogerlas directamente del componente \textit{Transform} del objeto cámara que adquiere las propiedades de las gafas de realidad virtual en tiempo de ejecución, o mediante una serie de funciones implementadas en \textit{Unity} que que calculan las coordenadas en el espacio real que generan las estaciones en la habitación en la que se encuentre el usuario.

Finalmente se optó por la selección de obtención a través del componente \textit{Transform}, debido a que facilitaría futuras operaciones llegada la hora de tener que valorar reseteos de posición, rotación, guardados de puntos fijos, etc.