\capitulo{7}{Conclusiones y Líneas de trabajo futuras}
Este sistema de visión estereoscópica es la fase inicial de un proyecto cuya complejidad requiere de la intervención de especialistas en distintos campos para poder ser llevado a cabo. 

Aún así, gracias a la gran cantidad de información que internet ofrece a día de hoy, esta primera tarea ha podido ser desarrollada por un único participante, que, a pesar de haberlo hecho en lo que considero es un plazo de tiempo muy amplio para lo que un cliente podría exigir, ha podido llegar a una serie de conclusiones técnicas y personales que a su vez han derivado en en unas posibles líneas de trabajo futuras para la mejora de lo implementado hasta el momento.

\section{Conclusiones técnicas del proyecto}
En lo referente a las conclusiones técnicas del proyecto, enumeraré una serie de factores que considero imprescindible nombrar:
\begin{itemize}
	\item \textbf{Control de versiones:} Es imprescindible el control de versiones en proyectos que dotan al empleado de una carga de trabajo notable para evitar errores fatales.
	\item \textbf{Diseño gráfico:} El diseño gráfico es una parte de este proyecto, que a pesar de no resultar complicada en cuánto a lógica, es laboriosa dado que requiere de más tiempo del esperado.
	\item \textbf{Conectividad:} Resulta realmente complicada la consecución de una buena conectividad teniendo que conocer primero todas las peculiaridades de una red local si esta tiene un tamaño considerable.
	\item \textbf{Optimización:} Tanto en la realización de operaciones como en la transmisión de información, es un factor determinante que en este caso ha requerido varios cambios estructurales en el proyecto.
	\item \textbf{Investigación:} Las áreas de desarrollo requieren invertir mucho tiempo en investigar y recabar información, y a veces no tanto en ponerla en práctica. Como ha ocurrido con este proyecto en ciertos momentos del desarrollo.
\end{itemize}

\section{Líneas de trabajo futuras}
Está claro que al ser un proyecto desarrollado por una persona sin experiencia hay muchos elementos con amplia capacidad de mejora, y más si a esto le añadimos que se trata de un prototipo. Por ello hablaremos de los siguientes aspectos como posibles mejoras de cara al futuro:
\begin{itemize}
	\item \textbf{Seguridad de la conexión:} Hasta el momento la única seguridad que tiene la conexión entre los dos extremos del sistema de visión es verificar que el ID de un lado corresponde con lo que busca el otro. Este es un aspecto que, de llegar a utilizarse como producto, considero que requeriría de un mayor grado de seguridad a través de distintos factores de autenticación de la conexión.
	\item \textbf{Diseño gráfico:} El diseño gráfico de la interfaz de la aplicación, a pesar de, como ya he dicho, necesitar más tiempo del esperado, en un futuro podría ser un trabajo para delegar a un departamento de arte o diseño 3D.
	\item \textbf{Optimización:} Otro punto mentado en las conclusiones técnicas, que considero, no tiene límite de mejora puesto que es probable que gente con un mayor grado de conocimiento sea capaz de lograr una transmisión de datos (tanto imágenes como coordenadas) con una velocidad e integridad de la información mayores a las conseguidas por mí.
	\item \textbf{Añadido de funcionalidades:} Actualmente el sistema es únicamente de visión, pero en un futuro, se podría intentar implementar un sistema de sonido por ejemplo, o de visión artificial, etc. 
\end{itemize}

\section{Conclusiones personales}
En cuanto a las conclusiones personales haré referencia a las sensaciones o aspectos propios que creo haber descubierto, fortalecido o identificado como debilidad durante el desarrollo del proyecto.
\begin{itemize}
    \item He descubierto el mundo de la realidad virtual en persona, y no sólo a través de vídeos en distintas plataformas o de noticias.
    \item He podido conocer \textit{Unity} como herramienta de trabajo, pero también como \textit{hobby} o pasatiempo, ya que el desarrollo en esta plataforma puede implicar trabajo pero también entretenimiento.
	\item Agradezco profundamente haber tenido acceso a ciertos aspectos del mundo laboral, al día a día de un trabajador y no tanto de un estudiante, y al inicio en el mundo empresarial que tanto ITCL como sus empleados me han proporcionado.
	\item Por otro lado, he conocido la dificultad de trabajar en el mundo del desarrollo, puesto que al tratarse muchas veces de campos desconocidos o sin tratamiento anterior, los momentos de estudio e investigación pueden ser algo más ásperos que los trabajo puramente práctico.
	\item A nivel personal he sido capaz de fortalecer la capacidad de organización, punto que nunca he considerado una fortaleza.
	\item Me ha sido dada una visión fundamental (bajo mi punto de vista) de cuáles son los factores principales de cara a la producción de elementos orientados a necesidades del cliente, que en la universidad no son tratados con la importancia que se merecen.
\end{itemize} 
