\apendice{Plan de Proyecto Software}

\section{Introducción}
En este apartado trataré de  dejar claros los procedimientos organizativos para realizar el desarrollo, y las tareas concretas, con fechas concretas y mecanismos concretos de control y seguimiento.

\section{Planificación temporal}
Este proyecto se ha dividido en \textit{sprints}, medida propia de la metodología \textit{SCRUM}\cite{Scrum} mencionada ya en la memoria. La duración de cada sprint es de 5 días de trabajo (lunes-viernes), con retoques mínimos en los días de fin de semana (sábado y domingo). Por esto, el proyecto cuenta con una duración de 10 \textit{sprints}.

Estos \textit{sprints}, a su vez, tendrán asignadas diferentes tareas que cuentan con un sistema de puntuación que evalúa la complejidad y el tiempo estimado necesario de las mismas. Este sistema consta de los siguientes valores: 1,2,3,5,8,13,21,40. Siendo 1 el valor que implica menor dificultad y tiempo y 40 la magnitud que implica la estimación máxima de ambos.

En cada uno de los subapartados de la planificación temporal se exponen las tareas planeadas para ese sprint y una imagen con una gráfica textit{Burndown}\cite{ZenHub:BurndownCharts} que muestra el transcurso de la realización o cierre de las mismas.

En ciertos \textit{sprints}, la necesidad de acabar las tareas en tiempo hizo que se cerrasen varias (sino todas) de golpe, por ello hay imágenes en las que la gráfica es un único escalón.

\subsection{Sprints realizados}

\subsubsection{Sprint 0 (08/02/2021-12/02/2021)}
\begin{itemize}
    \item Elección de repositorio
    \item Elección de la herramienta de gestión del proyecto
    \item Elección de herramientas de desarrollo
    \item Elección del entorno de desarrollo integrado (IDE)
    \item Elección de la herramienta de documentación
    \item Toma de contacto con \textit{Unity}
    \item Establecer los objetivos principales del proyecto
\end{itemize}
\imagen{/Anexos/S0.png}{Gráfica Burndown del Sprint 0}

\subsubsection{Sprint 1 (15/02/2021-19/02/2021)}
\begin{itemize}
    \item Instalación del sistema de Realidad Virtual \textit{HTC VIVE}
    \item Documentar las funcionalidades del sistema \textit{HTC VIVE}
    \item Utilización de RV en \textit{Unity}
\end{itemize}
\imagen{/Anexos/S1.png}{Gráfica Burndown del Sprint 1}

\subsubsection{Sprint 2 (22/02/2021-26/02/2021)}
\begin{itemize}
    \item Comenzar el tutorial de RV + \textit{HTC VIVE}
    \item Documentar en \textit{GitHub} los objetivos principales del proyecto
    \item Recopilar información acerca de cámaras estereoscópicas
    \item Estudio del protocolo TCP/IP para la transmisión de imágenes en \textit{Unity}
    \item Reconocer \textit{WebCam} en \textit{Unity}
    \item Investigar el uso de \textit{WebCamTexture} en \textit{Unity}
\end{itemize}
\imagen{/Anexos/S2.png}{Gráfica Burndown del Sprint 2}

\subsubsection{Sprint 3 (01/03/2021-05/03/2021)}
\begin{itemize}
    \item Recibir imagen de la \textit{WebCam} en tiempo real
    \item Estudio de las conexiones servidor-cliente mediante TCP/IP en \textit{Unity}
    \item Envío de la imagen recibida en la \textit{WebCam} a las gafas de realidad virtual
    \item Solucionar \textit{bug}: \textit{Could not connect pins}()
    \item Recibir 2 \textit{WebCams} simultáneamente en la misma escena de \textit{Unity}
    \item Comenzar la redacción de Anexos de documentación en Látex
    \item Recibir cada \textit{WebCam} en un ojo diferente a través de las gafas VR
\end{itemize}
\imagen{/Anexos/S3.png}{Gráfica Burndown del Sprint 3}

\subsubsection{Sprint 4 (08/03/2021-12/03/2021)}
\begin{itemize}
    \item Estudiar acerca del \textit{plugin Photon Engine}
    \item Comprobar cómo actúan las coordenadas de los objetos que son regidos por las gafas de RV
    \item Realizar conexión \textit{Host}-Cliente en \textit{Unity}
    \item Enviar vídeo a través de la TCP/IP
    \item Investigar acerca del protocolo UDP
\end{itemize}
\imagen{/Anexos/S4.png}{Gráfica Burndown del Sprint 4}

\subsubsection{Sprint 5 (15/03/2021-19/03/2021)}
\begin{itemize}
    \item Implementar el intercambio de información vía protocolo UDP
    \item Optimizar el envío de imágenes mediante el protocolo TCP/IP
    \item Revisar la implementación del \textit{byte} ACK en el protocolo UDP
    \item Estudiar el uso del \textit{Asset FMETP STREAM}
    \item Recabar información acerca del \textit{NodeDSS}
    \item Diseñar la interfaz a la que daremos funcionalidad en nuestra \textit{app}
\end{itemize}
\imagen{/Anexos/S5.png}{Gráfica Burndown del Sprint 5}

\subsubsection{Sprint 6 (22/03/2021-26/03/2021)}
\begin{itemize}
    \item Estudio de otras alternativas para la retransmisión de vídeo en tiempo real
    \item Recibir las coordenadas de rotación de las gafas de realidad virtual
    \item Conversión de \textit{Quaternion} a \textit{Vector3}
\end{itemize}
\imagen{/Anexos/S6.png}{Gráfica Burndown del Sprint 6}

\subsubsection{Sprint 7 (29/03/2021-02/04/2021)}
\begin{itemize}
    \item Creación de un canal de comunicación por protocolo RTC
    \item Comprobar la diferencia entre usar las coordenadas del \textit{GameObject} de una escena o las del espacio real de las gafas
    \item Crear un nodo que haga de servidor local para ayudar al RTC \textit{Data Channel}
\end{itemize}
\imagen{/Anexos/S7.png}{Gráfica Burndown del Sprint 7}

\subsubsection{Sprint 8 (05/04/2021-09/04/2021)}
\begin{itemize}
    \item Conectar 2 equipos en red local a través del \textit{NodeDSS}
    \item Enviar información a través de un canal RTC
    \item implementar el \textit{plugin} de RTC en \textit{unity}
    \item Comenzar la creación de la interfaz para el uso de la aplicación
    \item Crear botón que active y desactive la RV cuando se quiera
\end{itemize}
\imagen{/Anexos/S8.png}{Gráfica Burndown del Sprint 8}

\subsubsection{Sprint 9 (12/04/2021-16/04/2021)}
Este sprint conlleva la errata de no haber cerrado hasta un mes después las últimas dos tareas. Por lo que la gráfica tiene una forma rectangular.
\begin{itemize}
    \item Enviar vídeo a través del protocolo RTC
    \item Conseguir intercambio de mensajes mediante el \textit{NodeDSS}
\end{itemize}

\section{Estudio de viabilidad}

\subsection{Viabilidad económica}
En el siguiente apartado se realizará un análisis de costes y beneficios hipotéticos, poniendo como escenario ficticio un desarrollo en un entorno empresarial real.
\subsubsection{Costes}
La estructura de costes del proyecto se segmentará de la siguiente manera:

\subsubsection{Costes de personal}

En este apartado se revisarán los costes referentes al personal que ha participado en el desarrollo del proyecto.

El proyecto ha sido desarrollado por un único desarrollador durante 10 semanas a tiempo completo, es decir, 40 horas semanales. Se considerará el sueldo medio en el sector, las retenciones debidas al IRPF y el valor del pago que la empresa hace a la seguridad social debido a la contratación y tiempo de trabajo que el desarrollador realice bajo la condición de empleado.

\begin{table}[ht!]
    \begin{center}
        \begin{tabular}{||l || c ||}
            \hline
            \multicolumn{2}{|c||}{Costes de personal}\\
            \hline
            Salario mensual neto & 3.870,5€\\
            \hline
            Coste de retención IRPF(26.67\%) & 3733,8€\\
            \hline
            Coste de Seguridad social (28.3\%) & 3962€\\
            \hline
            Salario mensual bruto & 5600€\\
            \hline
            \multicolumn{2}{|c||}{Total: 17372.05€}\\
            \hline
        \end{tabular}
        \caption{Costes de personal}
        \label{tab: Costes de personal}
    \end{center}
\end{table}

\subsubsection{Costes de hardware}

En este apartado se revisan los gastos referentes al hardware utilizado en el desarrollo del proyecto.

\begin{table}[ht!]
    \begin{center}
        \begin{tabular}{||l || c ||}
            \hline
            \multicolumn{2}{|c||}{Costes \textit{hardware}}\\
            \hline
            PC & 1200€\\
            \hline
            \textit{HTC VIVE} & 700€\\
            \hline
            \textit{Webcams} & 40€\\
            \hline
            \multicolumn{2}{|c||}{Total: 1940€}\\
            \hline
        \end{tabular}
        \caption{Costes hardware}
        \label{tab: Costes hardware}
    \end{center}
\end{table}

\subsubsection{Costes de software}

En este apartado se revisan los costes referentes a licencias no gratuitas del software utilizado en el desarrollo del proyecto.

\begin{table}[ht!]
    \begin{center}
        \begin{tabular}{||l || c ||}
            \hline
            \multicolumn{2}{|c||}{Costes \textit{software}}\\
            \hline
            Licencia Pro de \textit{Unity} & 1476.42€\\
            \hline
            Licencia \textit{Enterprise} de \textit{GitKraken} & 88.18€\\
            \hline
            Licencia de \textit{Rider} & 339€\\
            \hline
            \multicolumn{2}{|c||}{Total: 1913.6€}\\
            \hline
        \end{tabular}
        \caption{Costes software}
        \label{tab: Costes Software}
    \end{center}
\end{table}

\subsubsection{Costes totales}

Sumatorio de todos los costes.

\begin{table}[ht!]
    \begin{center}
        \begin{tabular}{||l || c ||}
            \hline
            \multicolumn{2}{|c||}{Costes totales}\\
            \hline
            Costes de personal & 17372.05€\\
            \hline
            Costes \textit{software} & 1703.6€\\
            \hline
            \hline
            \multicolumn{2}{|c||}{Total: 19215.65€}\\
            \hline
        \end{tabular}
        \caption{Costes de personal}
        \label{tab: Costes totales}
    \end{center}
\end{table}

\subsubsection{Beneficios}
En este caso se considera que el \textit{hardware} lo paga el cliente ya que la empresa únicamente lo configura, por lo que no es necesario amortizarlo e irá incluido en el precio de venta. De esta forma, únicamente sería necesario amortizar el sumatorio de los costes de personal y los costes software. Por lo tanto, se cree que con un precio de 3800€ sería suficiente para llegar a una relación razonable de prototipos vendidos - costes amortizados, ya que con un beneficio de 1860€, una vez vendidas 11 unidades, se habría conseguido una amortización completa.

\subsection{Viabilidad legal}
Hay que tener claro que al tratarse de un proyecto para desarrollo de un prototipo con fines académicos, todas las pautas legales son notablemente leves, puesto que a los estudiantes por lo general se nos permite el uso de herramientas con un menor número de restricciones.

Aún así, este prototipo puede llegar a ser la base de uno de los elementos de un producto final, por lo que, si ITCL lo considera necesario, será la empresa la que imponga las condiciones de comercialización que crea pertinentes.

\subsubsection{Software utilizado}
En cuanto a las licencias del \textit{software} utilizado, se destacan 3 programas: \textit{Unity}, \textit{Rider} y \textit{GitKraken}.

La licencia utilizada en \textbf{\textit{Unity}}\cite{Unity} corresponde a una licencia de uso personal ya que a la hora de instalarme en mi puesto de trabajo me dijeron que al tratarse de un prototipo no habría problemas de licencias. Advirtiéndome también, que si en algún momento tuviera que dar el salto de prototipo a producto, tendrían que poner como principal desarrollador a ITCL puesto que la empresa sí que tiene una licencia pro para desarrollo de aplicaciones.

El uso de \textbf{\textit{Rider}}\cite{JetBrains:rider} a se dio a partir de la mitad del proyecto, como se menciona en la memoria, y en ese momento se tuvo que hacer una petición a \textit{GitHub} de una licencia estudiantil que permitía el uso de un grupo amplio de programas, entre los que se encontraba el primeramente mentado. Por ello todo lo referente a la licencia de \textit{Rider} está cubierto desde el punto de vista legal, siempre y cuando se trate de este prototipo. Volveríamos a lo mismo si se decidiera convertir en producto, la empresa pasaría a ponerse como principal desarrollador, indicando también el uso de licencia de \textit{Rider} o \textit{VisualStudio} en función del gusto del desarrollador.

Por último, \textbf{\textit{GitKraken}}\cite{GitKraken} es utilizado gracias a la licencia general que recibimos los estudiantes y una que tiene ITCL, de tal manera que llegaríamos a la misma situación, bajo el nombre de prototipo no habría problema con la licencia de estudiante, pero una vez llegado a producto habría que modificarla por la perteneciente a ITCL.

\textbf{Resumen de licencias utilizadas:}
\begin{table}[ht!]
    \begin{center}
        \begin{tabular}{||l || c ||}
            \hline
            \multicolumn{2}{|c||}{Licencias usadas}\\
            \hline
            Licencia Pro & \textit{Unity}\\
            \hline
            Licencia \textit{Enterprise} & \textit{GitKraken}\\
            \hline
            Licencia \textit{Rider} & \textit{JetBrains}\\
            \hline
        \end{tabular}
        \caption{Costes de personal}
        \label{tab: Licencias utilizadas}
    \end{center}
\end{table}
