\apendice{Especificación de Requisitos}

\section{Introducción}
En este apartado se buscará identificar correctamente los dos tipos de requisitos que componen nuestro proyecto, de tal manera que queden definidas por un lado, las funciones del sistema software o de cualquiera de sus componentes, y por otro, las características de funcionamiento del mismo/s.

De esta manera, diferenciaremos entre requisitos funcionales\cite{RF}\cite{RF2}, para todo aquello referente a los servicios que ofrece el sistema software, y requisitos no funcionales\cite{RNF} para todo lo referente a los atributos de calidad del propio sistema.

\section{Objetivos generales}
Como se ha comentado en la memoria, el objetivo principal de este proyecto es la creación de un sistema de comunicación audiovisual en la que un extremo emita imágenes a través de dos dispositivos y el otro extremo tenga la capacidad de reproducirlas por separado en un equipo de realidad virtual para conseguir visión estereoscópica.

Como funcionalidad añadida, además, el extremo receptor de la imagen deberá devolver unas coordenadas que indican el movimiento de rotación del dispositivo de realidad virtual para, en un futuro, ser interpretadas como el movimiento de la cabeza humana de cara a mover las propias cámaras retransmisoras.

\section{Catalogo de requisitos}
Los requisitos derivados de los objetivos generales serán los siguientes:

\subsection{Requisitos funcionales}

\begin{itemize}
    \item RF 1 Lanzar un servidor local para permitir la conexión
    \begin{itemize}
        \item RF 1.1 Ejecutar el \textit{NodeDSS} para que hagas las funciones de servidor local
    \end{itemize}
    \item RF 2 Utilizar el sistema de visión
    \begin{itemize}
        \item RF 2.1 Conseguir una conexión entre dos máquinas
        \item RF 2.2 Conseguir el envío y recepción de imágenes a través de la conexión
        \begin{itemize}
            \item RF 2.2.1 Reconocer la \textit{webcam} en \textit{Unity}
            \item RF 2.2.2 Mostrar la imagen de la \textit{webcam} en \textit{Unity}
            \item RF 2.2.3 Enviar la imagen
            \item RF 2.2.4 Recibir la imagen
        \end{itemize}
        \item RF 2.3 Conseguir el envío de coordenadas a través de la conexión
        \begin{itemize}
            \item RF 2.3.1 Tomar las coordenadas de rotación de las gafas de realidad virtual
            \item RF 2.3.2 Enviar las coordenadas
            \item RF 2.3.3 Recibir las coordenadas
        \end{itemize}
        \item RF 2.4 Reproducir las imágenes recibidas en un dispositivo de realidad virtual
        \begin{itemize}
            \item RF 2.4.1 Reconocer el dispositivo en \textit{Unity}
            \item RF 2.4.2 Enviar cada conjunto de imágenes a un ojo
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{Requisitos no funcionales}
\begin{itemize}
    \item \textbf{RNF 1 - Inmersividad}: Este requisito es imprescindible ya que se puede considerar el distintivo principal de todo el proyecto porque será lo que lo hará llamativo a la hora de considerarse una opción real para acoplar a cualquier sistema externo.
    \item \textbf{RNF 2 - Rendimiento}: Otro de los requisitos de mayor importancia puesto que al tratarse de vídeo, si el rendimiento que se consigue no es óptimo, la calidad de la transmisión tampoco lo será y el sistema de visión perderá eficacia y utilidad.
    \item \textbf{RNF 3 - Adaptabilidad}: Cuando se habla de adaptabilidad se refiere a la posibilidad de que la aplicación sea utilizada con diferentes dispositivos, tanto de realidad virtual, como \textit{webcams}, como ordenadores.
    \item \textbf{RNF 4 - Escalabilidad}: Con la escalabilidad se busca que el sistema permita su desarrollo para rangos de comunicación mayores, es decir, no sólo en conexiones a través de servidores locales.
    \item \textbf{RNF 5 - Usabilidad}: Imprescindible para cualquier tipo de prototipo de cara a mostrar a cliente o posibles inversores, un esquema de uso simple y sencillo que permita captar la idea principal del desarrollo.
\end{itemize}
\subsection{Especificaciones de cliente}
En el apartado de especificaciones del cliente expondré las pautas dadas por el tutor empresarial, ya que en ningún momento ha habido contacto real con el cliente.
\begin{itemize}
    \item Es obligatorio el desarrollo de la aplicación con \textit{Unity} y toda la tipología de herramientas e implementaciones que provee al usuario. Dejando total libertad para elegir el procedimiento completo, es decir, \textit{assets}, \textit{plugins}, implementaciones externas si fuera necesario, etc.
    \item La conexión se limitará a red local, puesto que primero se quiere comprobar si es una solución viable y de verdad se obtienen los resultados esperados, y de querer hacerlo a través de conexiones de mayor rango, requeriría de mayor cantidad de recursos y tiempo. 
    \item La primera versión deberá ser utilizable tanto en \textit{HTC VIVE} como en \textit{Oculus Quest 2}, ya que el primer equipo de dispositivos se posee actualmente en la empresa y el segundo tiene prevista su compra en un margen de tiempo relativamente corto.
    \item No hay especificación de diseño gráfico, ya que a pesar de conocer el poco nivel de experiencia del alumno en ese campo, se prioriza la funcionalidad del proyecto antes que la imagen.
\end{itemize}
\section{Especificación de requisitos}

 \subsection{Diagrama de casos de uso}
En el siguiente diagrama \ref{CU} mostraremos todos los casos de uso prácticos de la aplicación en función del tipo de usuario. Este tipo de usuario se verá diferenciado por el hardware que posea, ya que en este proyecto, para poder ejecutar una u otra funcionalidad es necesario un hardware específico.

No se contempla el caso de acceso al manual de uso puesto que únicamente es un salto entre escenas sin ninguna funcionalidad adicional más allá de una ventana de texto.

\label{CU}
\imagen{/Anexos/CU.png}{Diagrama de casos de uso}

\subsection{Requisitos}
Los requisitos del sistema de visión se exponen en las siguientes tablas:

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}RF-1.1: Ejecutar el \textit{NodeDSS} para que hagas las funciones de servidor local.}                                                          \\ \hline
    Versión         & 1.0                                                                                                                                               \\ \hline
    Autor           & Pablo Seoane Fuente     \\ \hline
    Descripción     & \begin{tabular}[c]{@{}p{\linewidth}@{}} Se debe poner en marcha el nodo que hará las funciones de servidor local.\end{tabular} \\ \hline
    Precondiciones  & \textit{Node.js} y \textit{NodeDSS} deben estar instalados.  \\ \hline
    Acciones        & Uno de los dos usuarios del sistema de visión ejecuta desde la consola de comandos el \textit{NodeDSS}.   \\ \hline
    Postcondiciones & \begin{tabular}[c]{@{}p{\linewidth}@{}}El servidor queda lanzado y muestra \textit{pings} de confirmación cada x milisegundos (intervalo elegido por el usuario).\end{tabular}                  \\ \hline
    Excepciones     & \begin{tabular}[c]{@{}p{\linewidth}@{}}Ninguna.\end{tabular}                  \\ \hline
    Importancia     & Muy alta                                                                                                                                          \\ \hline
\end{tabular}
\caption{RF-1.1: Ejecutar el NodeDSS para que hagas las funciones de servidor local.}
\label{RF1.1}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}RF-2.1: Conseguir una conexión entre dos máquinas.}                                                          \\ \hline
    Versión         & 1.0                                                                                                                                               \\ \hline
    Autor           & Pablo Seoane Fuente     \\ \hline
    Descripción     & \begin{tabular}[c]{@{}p{\linewidth}@{}} Se debe establecer una conexión a través de un servidor local entre 2 ordenadores.\end{tabular} \\ \hline
    Precondiciones  & El servidor local debe estar lanzado.  \\ \hline
    Acciones        & Ambos usuarios han iniciado sus respectivas escenas y establecido la conexión.   \\ \hline
    Postcondiciones & \begin{tabular}[c]{@{}p{\linewidth}@{}}Se puede confirmar que los ordenadores están conectados.\end{tabular}                  \\ \hline
    Excepciones     & \begin{tabular}[c]{@{}p{\linewidth}@{}}Ninguna.\end{tabular}                  \\ \hline
    Importancia     & Muy alta                                                                                                                                          \\ \hline
\end{tabular}
\caption{RF-2.1: Conseguir una conexión entre dos máquinas.}
\label{RF2.1}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}RF-2.2: Conseguir el envío y recepción de imágenes a través de la conexión.}                                                          \\ \hline
    Versión         & 1.0                                                                                                                                               \\ \hline
    Autor           & Pablo Seoane Fuente     \\ \hline
    Descripción     & \begin{tabular}[c]{@{}p{\linewidth}@{}} Se debe conseguir una emisión y recepción de imágenes óptima y fluida.\end{tabular} \\ \hline
    Precondiciones  & Los ordenadores deben estar conectados.  \\ \hline
    Acciones        & Un usuario inicia una escena de emisión; Otro usuario inicia una escena de recepción.   \\ \hline
    Postcondiciones & \begin{tabular}[c]{@{}p{\linewidth}@{}}Se debe poder ver el \textit{streaming} en el dispositivo pertinente del extremo del cliente.\end{tabular}                  \\ \hline
    Excepciones     & \begin{tabular}[c]{@{}p{\linewidth}@{}}Ninguna.\end{tabular}                  \\ \hline
    Importancia     & Muy alta                                                                                                                                          \\ \hline
\end{tabular}
\caption{RF-2.2: Conseguir el envío y recepción de imágenes a través de la conexión.}
\label{RF2.2}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}RF-2.2.1: Reconocer la \textit{webcam} en \textit{Unity}.}                                                          \\ \hline
    Versión         & 1.0                                                                                                                                               \\ \hline
    Autor           & Pablo Seoane Fuente     \\ \hline
    Descripción     & \begin{tabular}[c]{@{}p{\linewidth}@{}} Se debe reconocer la \textit{webcam} como dispositivo disponible en \textit{Unity}.\end{tabular} \\ \hline
    Precondiciones  & La cámara debe estar conectada al ordenador.  \\ \hline
    Acciones        & Un usuario inicia una escena de emisión.   \\ \hline
    Postcondiciones & \begin{tabular}[c]{@{}p{\linewidth}@{}}\textit{Unity} reconoce la cámara.\end{tabular}                  \\ \hline
    Excepciones     & \begin{tabular}[c]{@{}p{\linewidth}@{}}Ninguna.\end{tabular}                  \\ \hline
    Importancia     & Alta                                                                                                                                          \\ \hline
\end{tabular}
\caption{RF-2.2.1: Reconocer la webcam en Unity.}
\label{RF2.2.1}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}RF-2.2.2: Mostar la imagen de la \textit{webcam} en \textit{Unity}.}                                                          \\ \hline
    Versión         & 1.0                                                                                                                                               \\ \hline
    Autor           & Pablo Seoane Fuente     \\ \hline
    Descripción     & \begin{tabular}[c]{@{}p{\linewidth}@{}} Se retransmite en la escena de \textit{Unity} la imagen que capta la \textit{webcam}.\end{tabular} \\ \hline
    Precondiciones  & La cámara debe ser reconocida por \textit{Unity}; Debe haber una superficie de reproducción en la escena.  \\ \hline
    Acciones        & Un usuario inicia una escena de emisión.   \\ \hline
    Postcondiciones & \begin{tabular}[c]{@{}p{\linewidth}@{}}Se ve en \textit{Unity} lo que la \textit{webcam} reproduce.\end{tabular}                  \\ \hline
    Excepciones     & \begin{tabular}[c]{@{}p{\linewidth}@{}}Ninguna.\end{tabular}                  \\ \hline
    Importancia     & Alta                                                                                                                                          \\ \hline
\end{tabular}
\caption{RF-2.2.2: Mostrar la imagen de la webcam en Unity.}
\label{RF2.2.2}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}RF-2.2.3: Enviar la imagen.}                                                          \\ \hline
    Versión         & 1.0                                                                                                                                               \\ \hline
    Autor           & Pablo Seoane Fuente     \\ \hline
    Descripción     & \begin{tabular}[c]{@{}p{\linewidth}@{}} Se envía la imagen a través de la conexión establecida previamente.\end{tabular} \\ \hline
    Precondiciones  & Se debe obtener la imagen de la \textit{webcam} para poder comprimirla y enviarla.  \\ \hline
    Acciones        & Un usuario inicia una escena de emisión; La conexión está establecida.   \\ \hline
    Postcondiciones & \begin{tabular}[c]{@{}p{\linewidth}@{}}Se podría comprobar si la imagen se está enviando correctamente.\end{tabular}                  \\ \hline
    Excepciones     & \begin{tabular}[c]{@{}p{\linewidth}@{}}Ninguna.\end{tabular}                  \\ \hline
    Importancia     & Alta                                                                                                                                          \\ \hline
\end{tabular}
\caption{RF-2.2.3: Enviar la imagen.}
\label{RF2.2.3}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}RF-2.2.4: Recibir la imagen.}                                                          \\ \hline
    Versión         & 1.0                                                                                                                                               \\ \hline
    Autor           & Pablo Seoane Fuente     \\ \hline
    Descripción     & \begin{tabular}[c]{@{}p{\linewidth}@{}} Se recibe la imagen a través de la conexión establecida previamente.\end{tabular} \\ \hline
    Precondiciones  & Se debe haber enviado la imagen a través de la conexión.  \\ \hline
    Acciones        & Un usuario inicia una escena de emisión; Otro usuario una escena de recepción; La conexión está establecida.   \\ \hline
    Postcondiciones & \begin{tabular}[c]{@{}p{\linewidth}@{}}Se podría comprobar si la imagen se está enviando correctamente.\end{tabular}                  \\ \hline
    Excepciones     & \begin{tabular}[c]{@{}p{\linewidth}@{}}Ninguna.\end{tabular}                  \\ \hline
    Importancia     & Alta                                                                                                                                          \\ \hline
\end{tabular}
\caption{RF-2.2.4: Recibir la imagen.}
\label{RF2.2.4}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}RF-2.3: Conseguir el envío de coordenadas a través de la conexión.}                                                          \\ \hline
    Versión         & 1.0                                                                                                                                               \\ \hline
    Autor           & Pablo Seoane Fuente     \\ \hline
    Descripción     & \begin{tabular}[c]{@{}p{\linewidth}@{}} Se debe conseguir un envío íntegro y fiable de las coordenadas de rotación de las gafas de RV desde el extremo del receptor de imágenes.\end{tabular} \\ \hline
    Precondiciones  & Se debe haber reconocido el dispositivo en \textit{Unity}; Debe estar la conexión PC-PC establecida.  \\ \hline
    Acciones        & El usuario que recibe imágenes activa la escena de realidad virtual.   \\ \hline
    Postcondiciones & \begin{tabular}[c]{@{}p{\linewidth}@{}}Las coordenadas se muestran en la escena del emisor.\end{tabular}                  \\ \hline
    Excepciones     & \begin{tabular}[c]{@{}p{\linewidth}@{}}Ninguna.\end{tabular}                  \\ \hline
    Importancia     & Muy alta                                                                                                                                          \\ \hline
\end{tabular}
\caption{RF-2.3: Conseguir el envío de coordenadas a través de la conexión.}
\label{RF2.3}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}RF-2.3.1: Tomar las coordenadas de rotación de las gafas de realidad virtual.}                                                          \\ \hline
    Versión         & 1.0                                                                                                                                               \\ \hline
    Autor           & Pablo Seoane Fuente     \\ \hline
    Descripción     & \begin{tabular}[c]{@{}p{\linewidth}@{}} Se debe conseguir guardar en una variable las coordenadas de rotación de las gafas de realidad virtual.\end{tabular} \\ \hline
    Precondiciones  & Se debe haber reconocido el dispositivo en \textit{Unity}.  \\ \hline
    Acciones        & El usuario que recibe imágenes activa la escena de realidad virtual.   \\ \hline
    Postcondiciones & \begin{tabular}[c]{@{}p{\linewidth}@{}}Se podría comprobar si las coordenadas se están guardando correctamente.\end{tabular}                  \\ \hline
    Excepciones     & \begin{tabular}[c]{@{}p{\linewidth}@{}}Ninguna.\end{tabular}                  \\ \hline
    Importancia     & Alta                                                                                                                                          \\ \hline
\end{tabular}
\caption{RF-2.3.1: Tomar las coordenadas de rotación de las gafas de realidad virtual.}
\label{RF2.3.1}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}RF-2.3.2: Enviar las coordenadas.}                                                          \\ \hline
    Versión         & 1.0                                                                                                                                               \\ \hline
    Autor           & Pablo Seoane Fuente     \\ \hline
    Descripción     & \begin{tabular}[c]{@{}p{\linewidth}@{}} Se envían las coordenadas a través de la conexión establecida previamente.\end{tabular} \\ \hline
    Precondiciones  & Se deben haber guardado correctamente las coordenadas.  \\ \hline
    Acciones        & Un usuario inicia una escena de emisión de imágenes; La conexión está establecida; El usuario que recibe imágenes activa la escena de realidad virtual.   \\ \hline
    Postcondiciones & \begin{tabular}[c]{@{}p{\linewidth}@{}}Se podría comprobar si las coordenadas se están enviando correctamente.\end{tabular}                  \\ \hline
    Excepciones     & \begin{tabular}[c]{@{}p{\linewidth}@{}}Ninguna.\end{tabular}                  \\ \hline
    Importancia     & Alta                                                                                                                                          \\ \hline
\end{tabular}
\caption{RF-2.3.2: Enviar las coordenadas.}
\label{RF2.3.2}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}RF-2.3.3: Recibir las coordenadas.}                                                          \\ \hline
    Versión         & 1.0                                                                                                                                               \\ \hline
    Autor           & Pablo Seoane Fuente     \\ \hline
    Descripción     & \begin{tabular}[c]{@{}p{\linewidth}@{}} Se reciben las coordenadas a través de la conexión establecida previamente.\end{tabular} \\ \hline
    Precondiciones  & Se deben haber enviado correctamente las coordenadas a través de la conexión.  \\ \hline
    Acciones        & Un usuario inicia una escena de emisión de imágenes; El usuario que recibe imágenes activa la escena de realidad virtual; La conexión está establecida.   \\ \hline
    Postcondiciones & \begin{tabular}[c]{@{}p{\linewidth}@{}}Las coordenadas se muestran en la escena del emisor.\end{tabular}                  \\ \hline
    Excepciones     & \begin{tabular}[c]{@{}p{\linewidth}@{}}Ninguna.\end{tabular}                  \\ \hline
    Importancia     & Alta                                                                                                                                          \\ \hline
\end{tabular}
\caption{RF-2.3.3:  Recibir las coordenadas.}
\label{RF2.3.3}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}RF-2.4: Reproducir las imágenes recibidas en un dispositivo de realidad virtual.}                                                          \\ \hline
    Versión         & 1.0                                                                                                                                               \\ \hline
    Autor           & Pablo Seoane Fuente     \\ \hline
    Descripción     & \begin{tabular}[c]{@{}p{\linewidth}@{}} Se reproducen las imágenes recibidas en las gafas de realidad virtual.\end{tabular} \\ \hline
    Precondiciones  & Se debe haber producido un correcto envío y recepción de las imágenes y una correcta activación de la escena de realidad virtual.  \\ \hline
    Acciones        & El usuario que está en el extremo de recepción de imágenes activa el botón de realidad virtual.   \\ \hline
    Postcondiciones & \begin{tabular}[c]{@{}p{\linewidth}@{}}Las imágenes se reproducen en las gafas de realidad virtual.\end{tabular}                  \\ \hline
    Excepciones     & \begin{tabular}[c]{@{}p{\linewidth}@{}}Ninguna.\end{tabular}                  \\ \hline
    Importancia     & Muy alta                                                                                                                                          \\ \hline
\end{tabular}
\caption{RF-2.4: Reproducir las imágenes recibidas en un dispositivo de realidad virtual.}
\label{RF2.4}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}RF-2.4.1:  Reconocer el dispositivo en \textit{Unity}.}                                                          \\ \hline
    Versión         & 1.0                                                                                                                                               \\ \hline
    Autor           & Pablo Seoane Fuente     \\ \hline
    Descripción     & \begin{tabular}[c]{@{}p{\linewidth}@{}} \textit{Unity} reconoce las gafas como dispositivo de realidad virtual.\end{tabular} \\ \hline
    Precondiciones  & El proyecto debe estar configurado para soportar RV y las gafas reconocidas por el ordenador a través de \textit{SteamVR}.  \\ \hline
    Acciones        & Un usuario debe activar la aplicación.   \\ \hline
    Postcondiciones & \begin{tabular}[c]{@{}p{\linewidth}@{}}Las gafas de \textit{Unity} deben mostrar la pantalla de carga.\end{tabular}                  \\ \hline
    Excepciones     & \begin{tabular}[c]{@{}p{\linewidth}@{}}Ninguna.\end{tabular}                  \\ \hline
    Importancia     & Alta                                                                                                                                          \\ \hline
\end{tabular}
\caption{RF-2.4.: Reconocer el dispositivo en \textit{Unity}.}
\label{RF2.4.1}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}RF-2.4.2: Enviar cada conjunto de imágenes a un ojo.}                                                          \\ \hline
    Versión         & 1.0                                                                                                                                               \\ \hline
    Autor           & Pablo Seoane Fuente     \\ \hline
    Descripción     & \begin{tabular}[c]{@{}p{\linewidth}@{}} Cada una de las pantallas de las gafas muestran un conjunto de imágenes de cada \textit{webcam} respectivamente.\end{tabular} \\ \hline
    Precondiciones  & Toda la retransmisión de vídeo debe funcionar correctamente; La escena de realidad virtual debe funcionar correctamente.  \\ \hline
    Acciones        & Un usuario debe activar la escena de realidad virtual.   \\ \hline
    Postcondiciones & \begin{tabular}[c]{@{}p{\linewidth}@{}}Las gafas reproducirán las imágenes recibidas del otro extremo de la conexión simulando la vista del ojo humano.\end{tabular}                  \\ \hline
    Excepciones     & \begin{tabular}[c]{@{}p{\linewidth}@{}}Ninguna.\end{tabular}                  \\ \hline
    Importancia     & Alta                                                                                                                                          \\ \hline
\end{tabular}
\caption{RF-2.4.2: Enviar cada conjunto de imágenes a un ojo.}
\label{RF2.4.2}
\end{table}