\apendice{Especificación de diseño}

\section{Introducción}
En este apartado \cite{Diseno} en el que se podrían tratar diversos aspectos, puesto que abarca un incontable número de componentes (algunos ya tratados debido a su importancia, como los requisitos), en este anexo se centrará más en la organización de los datos.

\section{Diseño de datos}
Durante todo el desarrollo, testeo y uso de la aplicación que se implementa en este proyecto, únicamente se trabaja con información en \textit{Bytes}. De tal manera que tanto las ofertas de conexión que se realizan entre los dos extremos de la conexión pasando por el servidor, como las imágenes que van a ser retransmitidas y recibidas, como las coordenadas que van a ser retransmitidas de vuelta, van a hacerlo en forma de \textit{Bytes}.

El proceso va a ser de obtención de datos, codificación de los mismos convirtiendo su tipo al anteriormente mentado para un envío óptimo, eficiente e íntegro, recepción, revertir la codificación para conocer cuál era el dato real e interpretarlo como tal. Este proceso se realizará principalmente con imágenes y coordenadas.

Como punto a nombrar, cabe decir que a la hora de establecer la conexión, tendrá lugar una conversación en la que un extremo hace una oferta al otro, y si es de gusto, es decir, si el \textit{id} enviado en la oferta coincide con el propio, enviará un paquete de aceptación de vuelta para establecer la conexión. En caso negativo, ignorará la oferta y no enviará respuesta.

\section{Diseño arquitectónico}
La única particularidad de esta aplicación va a ser acudir a los métodos implementados en \textit{Unity} para la gestión de escenas, que recaen en el \textit{SceneManager}\cite{SceneManager} el cuál nos permitirá hacer transiciones de una escena a otra. El diagrama \ref{DiagramaC3} que mostrará la simplicidad del diseño arquitectónico de la aplicación será el siguiente:

\label{DiagramaC3}
\imagen{/Anexos/DiagramaC3.png}{Diseño arquitectónico}

En la aplicación la transición entre escenas está regulada por el uso de botones, lo cuál permitirá desactivar la escena actual y dar la orden de carga de una de las que no estaba siendo utilizada en ese momento.

Como aclaración principal hay que decir que cuando se activa la realidad virtual en la escena \textit{Streaming Client} no se desactiva la escena en ningún momento, únicamente se carga la configuración de las propiedades de reproducción de la RV en Unity.

\section{Diseño de interfaces}
Para este prototipo no se ha necesitado la ayuda de ningún especialista en diseño gráfico puesto que la prioridad era la funcionalidad. Por ello se ha llegado a un diseño muy simple que se expondrá en el siguiente diagrama \ref{DiagramaC4}:

\label{DiagramaC4}
\imagen{/Anexos/DiagramaC4.png}{Diseño de pantallas}

Además, a continuación mostraremos capturas de cada una de las escenas que verá el usuario cuando lance la aplicación. Aunque se analizarán las funcionalidades en el apartado de manual de usuario, aquí las mostramos para apreciar cómo están creadas, por lo que irán acompañadas de los elementos que las componen.

\newpage \subsection{Menú}

\imagen{/Anexos/Menu.png}{Escena inicial de la aplicación}
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{img/Anexos/InspectorMenu.png}
\caption{Inspector Menu}
\end{figure}

\newpage \subsection{Manual}

\imagen{/Anexos/UserManual.png}{Escena con un pequeño manual de funcionamiento para el usuario}
\imagen{/Anexos/InspectorManual.png}{Inspector UserManual}

\newpage\subsection{Streaming Host}

\imagen{/Anexos/StreamingHost.png}{Escena del emisor de imágenes}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{img/Anexos/InspectorHost.png}
\caption{Inspector Host}
\end{figure}

\clearpage

\newpage \subsection{Streaming Client}

\imagen{/Anexos/StreamingClient.png}{Escena del receptor de imágenes}
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{img/Anexos/InspectorClient.png}
\caption{Inspector Client}
\end{figure}