\apendice{Documentación técnica de programación}

\section{Introducción}
La documentación técnica es muy importante en el desarrollo \textit{software}\cite{DocTecnica}. Dejar el proceso por escrito, sirve para entender el desarrollo del proyecto, cómo funciona y cómo se utiliza.

Es verdad que una vez se tiene la carpeta que contiene el proyecto, sólo será necesario tener \textit{Unity}\cite{Unity} para poder verlo en un IDE y poder crear \textit{builds}, pero si queremos realizar cualquier tipo de modificación, serán necesarios conocimientos de uso de \textit{Unity} y de programación en lenguaje \textit{C\#}.

Por otro lado, para visualizar todo lo relacionado con la realidad virtual, independientemente de si se quiere hacer desde dentro del IDE o desde una versión de la aplicación, será necesario tener instalados y configurados correctamente por un lado el hardware de RV (\textit{HTC VIVE}\cite{VIVE}\cite{ViveSupport}) y por otro el software que permite su uso (\textit{Steam}\cite{Steam} y \textit{SteamVR}\cite{SteamVR})

\section{Estructura de directorios}
A continuación se detalla la organización de los directorios más importantes del proyecto:
\begin{itemize}
    \item \textbf{/Assets}: Carpeta que guarda los variedad de elementos del proyecto.
    \begin{itemize}
        \item \textbf{/Assets/Plugins:} Directorio que guarda carpetas correspondientes a la versión del sistema operativo de windows.
        \item \textbf{/Assets/Resources:} Directorio que guarda un archivo \textit{.json} con información de \textit{Android}.
        \item \textbf{/Assets/Scenes:} Directorio que almacena las 4 escenas que tiene la aplicación.
        \item \textbf{/Assets/UnityWebrtc:} Directorio que almacena el \textit{plugin} de \textit{Unity WebRTC}.
    \end{itemize}
    \item \textbf{/Library:} Carpeta que almacena las librerías de \textit{Unity}.
    \item \textbf{/Logs:} Carpeta que contiene un documento de texto con información sobre los paquetes introducidos en el proyecto.
    \item \textbf{/Packages:} Carpeta que contiene los paquetes del proyecto.
    \item \textbf{/ProjectSettings:} Carpeta que contiene las opciones del proyecto.
\end{itemize}

\section{Manual del programador}
El siguiente manual\cite{ManualProgramador} tiene como objetivo servir de referencia a futuros programadores que trabajen en la aplicación. En él se tratarán aspectos propios de un desarrollo software, entre los que se pueden destacar los requisitos técnicos necesarios del sistema, contenido adicional de terceros que se haya añadido, conceptos relativos a la modificación o ampliación del proyecto, etc.

En nuestro caso, para poder tratar el proyecto bajo el rol de desarrollador o programador será necesario tener instalados en nuestro ordenador elementos software y hardware específicos:

\subsection{Requisitos Software}
El requisito \textit{software} principal tiene que ver con tener la versión de \textit{Unity} en la que ha sido desarrollado el proyecto. En este caso se trata de la versión 2019.4, sin importar la subversión, ya que se ha abierto el archivo del propio proyecto en diferentes y no ha dado problemas con ninguna.

\subsubsection{Instalación de Unity}
Para poder tener la versión de \textit{Unity} necesaria tendremos que instalarla, y para ello lo haremos desde una aplicación que la propia empresa \textit{Unity}\cite{Unity} ha desarrollado llamada \textit{Unity Hub}\cite{UnityDownloads}. Desde ella podremos descargar las versiones más novedosas o aquellas que tienen están definidas como LTS (\textit{Long Time Support}) y acceder a la página web de \textit{Unity} que contiene todas las versiones disponibles.

\imagen{/Anexos/UnityHub.png}{Aplicación Unity Hub}

Una vez instalada la versión deseada, podremos crear proyectos o acceder mediante ruta a carpetas que ya los contengan, pudiéndolos iniciar en la versión que se desea siempre que se tenga instalada. Si las versiones no coinciden, \textit{Unity} avisará de que se pueden producir errores ya que \textit{Unity} genera librerías y recursos necesarios la primera vez que abre un proyecto.

\subsubsection{Instalación del entorno de programación}
Este punto no será tratado de manera extensa ya que \textit{Unity} de por sí, durante su instalación, procedería a instalar \textit{VisualStudio}\cite{VisualStudio}, ya que es el entorno predeterminado.

Si se deseara utilizar otro entorno de programación (\textit{Rider}\cite{JetBrains:rider} en nuestro caso) se debería instalar primero, indicando luego en el \textit{framework} de \textit{Unity} que se desea que tenga preferencia a \textit{VisualStudio}\cite{VisualStudio}. Accedemos a las preferencias del proyecto, más concretamente a la pestaña de herramientas externas (\textit{External Tools}).

\begin{figure}     
\centering     
\includegraphics[width=0.6\textwidth]{img/Anexos/ScriptEditor1.png}     
\caption{Configuración del entorno de programación}     
\label{fig:ScriptEditor1} 
\centering
\end{figure}

\label{ScriptEditor2}
\imagen{/Anexos/ScriptEditor2.png}{Configuración del entorno de programación}

En la pestaña de \textit{External Tools} \ref{ScriptEditor2} seleccionaríamos el editor de \textit{scripts} externo que deseemos.

\subsubsection{Instalación de Steam y SteamVR}
La instalación de \textit{Steam} y \textit{SteamVR} que el programador debe realizar quedará explicada en el manual de usuario, puesto que considero que para usuarios con conocimientos medios puede resultar más complicado que para un desarrollador, de tal manera que sólo se explique una vez en este conjunto de anexos. Aún así se puede adelantar que esta instalación se delega en un \textit{software} que simplifica todas las descargas bajo un instalador.

\subsubsection{Instalación de Node.js}
La instalación de Node.js\cite{Node.jsDownload} no supone ninguna dificultad ya que el desarrollador únicamente tendrá que acceder a la  página de descargas, elegir el instalador que más se adecúe a las características de su sistema operativo y ejecutarlo una vez descargado para instalar el programa. A continuación de muestra la página de descarga \ref{nodejs} dónde seleccionar la versión:

\label{nodejs}
\imagen{/Anexos/nodejs.png}{Página de descarga de Node.js}

Una vez descargado el instalador únicamente debemos ejecutarlo y seguir los pasos que indica.

\imagen{/Anexos/nodejsInstaller.png}{Instalador de Node.js}

\subsection{Instalación de NodeDSS}
\begin{itemize}
    \item Para la instalación de NodeDSS se debe descargar primero el proyecto\cite{NodeDSS} que lo contiene.
    \item Una vez descargado, se mueve el proyecto a la ruta deseada por el usuario.
    \item Desde la consola de comandos se accede a la carpeta NodeDSS.
    \item Se ejecuta el comando \textit{"npm install"}.
    \item Si se considera necesario se puede ejecutar el comando \textit{"npm start"} para comprobar si funciona correctamente.
\end{itemize}

\imagen{img/Anexos/NodeDSS.png}{Instalación y primera ejecución de NodeDSS}

\subsection{Requisitos Hardware}
Refiriéndome a los requisitos \textit{hardware}, y teniendo en cuenta que las gafas \textit{HTC VIVE} son dispositivos que necesitan un ordenador de características potentes para un uso óptimo, a continuación mostraremos una tabla \ref{Requisitos HTC VIVE} con las especificaciones mínimas que debería tener nuestra máquina para que el dispositivo RV se acoplara a él y desarrollara su funcionalidad sin ningún tipo de contratiempo:

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}Requisitos mínimos de \textit{HTC VIVE}.}                                                          \\ \hline
    Procesador        & \textit{IntelTM CoreTM i5-4590} o \textit{AMD FXTM 8350}, equivalente o
superior.                                                                                                                   \\ \hline
    Gráficos           & \textit{NVIDIA GeForceTM GTX 1060} o \textit{AMD RadeonTM RX 480},
equivalente o superior.       \\ \hline
    Memoria     & \begin{tabular}[c]{@{}p{\linewidth}@{}} 4GB RAM o superior.\end{tabular} \\ \hline
    Salida de vídeo  & Un puerto HDMI 1.4 o \textit{DisplayPort} 1.2 o superior.  \\ \hline
    USB & Un puerto USB 2.0 o superior.
   \\ \hline
    Sistema operativo & \begin{tabular}[c]{@{}p{\linewidth}@{}}\textit{Windows} 7 SP1, 8.1, 10 o superior.\end{tabular}                                                                                                           \\ \hline
\end{tabular}
\caption{Requisitos mínimos de HTC VIVE}
\label{Requisitos HTC VIVE}
\end{table}

De igual manera que \textit{Steam} y \textit{SteamVR}, su instalación se explicará de manera detallada en el manual del usuario, dejando los \textit{links} necesarios que servirán de ayuda. Esto se produce al mantener la opinión de que para un usuario medio, una instalación relativamente sencilla puede resultar más complicada que para un desarrollador.

\section{Instalación y ejecución del proyecto}
Para la instalación del proyecto volveremos a hablar de la aplicación \textit{Unity Hub}, ya que, dando por hecho que poseemos el archivo en el que se almacenará la estructura del mencionado anteriormente, tendremos que crear una ruta para que \textit{Unity} pueda abrirlo. Además tendremos que seleccionar la versión con la que se desee abrir y la plataforma para la que queramos hacerlo.

\imagen{/Anexos/UnityHubAdd.png}{Añadir proyectos a Unity Hub}

Es importante recordar que se debe abrir el proyecto con la misma versión en la que está creado (obviando la subversión salvo que haya mucha diferencia entre la de creación del proyecto y la deseada por el usuario) para evitar cualquier tipo de malentendido entre versiones que pueda provocar un fallo de alguna de las implementaciones realizadas durante del desarrollo.
usar misma versión.

También cabe decir, que en la mayoría de ocasiones en las que un proyecto se abre con la misma versión y distinta subversión, \textit{Unity} únicamente reconstruye algunas secciones de la estructura del proyecto y el funcionamiento sigue siendo correcto. Aún así, se recomienda que la diferencia sea lo menor posible.

\section{Builds del proyecto}
En \textit{Unity}, las \textit{builds} podrían ser las diferentes versiones de aplicación que se crean para un proyecto, ya que, a pesar de que el \textit{framework} de trabajo ya permite poner en marcha las diferentes escenas con unas opciones de ejecución y parada de la escena, es interesante compilar la aplicación y utilizarla como un archivo ejecutable para comprobar si toda la funcionalidad implementada se comporta según lo esperado. 

Tras haber mostrado el entorno con su posibilidad de ejecución de escenas \ref{fig:UnityFramework}, mostramos la ventana \textit{Build Settings} \ref{BuildSettings} y las opciones que nos ofrece una vez abierta. Encontraremos varios campos para definir las características que tendrá nuestro proyecto. Como se puede ver en la imagen, se han señalado las que más se han utilizado. Para acceder a ella basta con ir a \textit{File > Build Settings} en la barra de herramientas.

\begin{figure}
\begin{center}
\label{fig:UnityFramework} 
\includegraphics[width=1.1\textwidth]{img/Anexos/UnityFramework.png}     
\caption{Entorno de desarrollo Unity} 
\end{center}
\end{figure}

\label{BuildSettings}
\imagen{/Anexos/BuildSettings.png}{Ventana Build Settings}

\begin{itemize}
    \item \textit{Scenes In Build}: Campo en el que deberemos elegir las escenas que queremos incluir en la \textit{build} de la aplicación.
    \item \textit{Platform:} Lista de opciones que nos da a elegir la plataforma para la que queremos realizar la \textit{build}.
    \item \textit{Target Platform:} Dentro de la plataforma elegida, podremos elegir el tipo de la misma a través de este campo.
    \item \textit{Architecture:} Tipo de arquitectura de sistema operativo que se desea dar a nuestra aplicación. En este caso siempre x86-64 o x64.
    \item \textit{Server Build:} Campo que elimina la parte gráfica de una aplicación dejando sólo la funcionalidad que tenga implementada sin necesidad de acceder a objetos visuales. Muy útil para escenas que pretenden ser servidores de conexión. Reduce la cantidad de requisito que consume durante su ejecución.
\end{itemize}

\section{Pruebas del sistema}
Al hablar de pruebas, en este caso no ha habido una organización estricta puesto que la metodología principal que se ha seguido ha sido la de Ensayo-Error. Es decir, el único procedimiento al que se ha obedecido ha sido el de implementación de tareas y prueba de las mismas a medida que se ha ido creyendo conveniente, o que alguno de los objetivos se había logrado.