\apendice{Documentación de usuario}

\section{Introducción}
La documentación de usuario es un elemento de consulta que irá dirigido a las personas que pretendan dar uso a la aplicación, o que quieran saber de antemano si ésta será capaz de satisfacer sus necesidades. Así mismo, es de utilidad para realizar un manejo básico o para profundizar si se posee cierto grado de conocimiento de uso de la herramienta. 

\section{Requisitos de usuarios}
En cuanto a los requisitos de usuario, mencionaremos los programas o dispositivos que el usuario necesitará para poder explotar la funcionalidad de la aplicación desarrollada. Por esto diferenciaremos dos tipos de requisitos de usuario: Hardware y Software.
\subsection{Requisitos Hardware}
Como se ha indicado en el manual del programador, son necesarios una serie de requisitos para poder ejecutar el proyecto con las VIVE:

\begin{table}[ht!]
\centering
\begin{tabular}{|l|p{0.8\linewidth}|}
    \hline
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}Requisitos mínimos de \textit{HTC VIVE}.}                                                          \\ \hline
    Procesador        & \textit{IntelTM CoreTM i5-4590} o \textit{AMD FXTM 8350}, equivalente o
superior.                                                                                                                   \\ \hline
    Gráficos           & \textit{NVIDIA GeForceTM GTX 1060} o \textit{AMD RadeonTM RX 480},
equivalente o superior.       \\ \hline
    Memoria     & \begin{tabular}[c]{@{}p{\linewidth}@{}} 4GB RAM o superior.\end{tabular} \\ \hline
    Salida de vídeo  & Un puerto HDMI 1.4 o \textit{DisplayPort} 1.2 o superior.  \\ \hline
    USB & Un puerto USB 2.0 o superior.
   \\ \hline
    Sistema operativo & \begin{tabular}[c]{@{}p{\linewidth}@{}}\textit{Windows} 7 SP1, 8.1, 10 o superior.\end{tabular}                                                                                                           \\ \hline
\end{tabular}
\caption{Requisitos mínimos de HTC VIVE}
\label{Requisitos HTC VIVE}
\end{table}

Por ende, el usuario debe poseer un dispositivo de realidad virtual \textit{HTC VIVE} con todo su equipamiento e instalación pertinente. Además, será necesario poseer dos \textit{webcams} de características idénticas que serán los ojos que retransmitirán las imágenes desde el lado del \textit{host}.

El hardware probablemente sea el factor limitante de uso de esta aplicación ya que el valor económico del dispositivo de realidad virtual, añadido al valor del hardware que requiere para su ejecución, es considerable.

\subsection{Requisitos Software}
El software necesario para poder disfrutar de la funcionalidad de la aplicación será el siguiente:
\begin{itemize}
\item Descarga e instalación de \textbf{\textit{Node.js}}\cite{Node.js} de cara a poder ejecutar un señalizador\cite{NodeDSS} que también habrá que descargar para la conexión. Más concretamente, ambos extremos tendrán que instalar el \textit{Node.js}, pero sólo uno de los dos (a elegir por el usuario) tendrá que abrir el señalizador que hará de servidor y permitirá la conexión.
\item Será necesario instalar \textbf{\textit{Steam}\cite{Steam}} para poder descargar desde su aplicación de escritorio el programa que permitirá al ordenador reconocer el dispositivo de realidad virtual. Para ello será necesario poseer una cuenta de usuario de \textit{Steam}.
\item \textbf{\textit{SteamVR}}\cite{SteamVR} hará las funciones de configurador de las gafas \textit{HTC VIVE} en el ordenador utilizado, por lo que su instalación también es imprescindible y se realizará desde la aplicación de escritorio de \textit{Steam}.
\end{itemize}

\section{Instalación}
La instalación de la aplicación en un ordenador no conlleva ninguna complicación ni trabajo extra, como mucho la descompresión de la carpeta en la que se encuentra. Después únicamente será necesario proceder a ejecutar el archivo con extensión .exe que se encuentre dentro de la carpeta y nuestra aplicación está en marcha.

No ocurrirá lo mismo con el hardware a utilizar en el extremo que pasará a adquirir el rol de cliente (o receptor de imágenes) puesto que este necesitará tener operativo todo el sistema de realidad virtual \textit{HTC VIVE}, el cuál no sólo pide enchufar las gafas al ordenador.
\subsection{Instalación de HTC VIVE}
En este subapartado dejaremos una referencia a la página de soporte\cite{ViveSupport} de \textit{VIVE} para realizar absolutamente todos los ajustes posibles que permite este equipo, pero procederé a explicar los ajustes esenciales que permiten disfrutar sin ningún problema de la funcionalidad completa de la aplicación:
\begin{itemize}
    \item El primer paso a realizar será la instalación del software de \textit{HTC VIVE}\cite{ViveSetup}, a través del cual se instalarán otros programas de interés como son \textit{Steam}\cite{Steam} y dentro de éste \textit{SteamVR}\cite{SteamVR}, agilizando notablemente las descargas necesarias para poner en funcionamiento las gafas. Además realizará cualquier tipo de actualización de \textit{drives} o de las propias gafas si es necesario.
    \item Una vez puesto en regla el software necesario, se procede a la instalación de las estaciones de reproducción de espacio virtual, que tendrán la necesidad de estar enchufadas a la corriente, a 5 metros de distancia, enfocándose entre sí, y a 2 metros del suelo para poder realizar un buen seguimiento del terreno, las gafas y los controladores de RV. Cuando están instaladas, se procede a su conexión, que puede ser por cable, situación en la que será importante pulsar en ambas el botón trasero para que una tenga el canal \textbf{a} y la otra el canal \textbf{c}, o sin necesidad de cable, caso en el que pulsaremos el botón trasero en ambas estaciones de nuevo, hasta que una de ellas tenga el canal \textbf{b} y la otra el canal \textbf{c} y esperaremos hasta que se encuentren (encendiéndose una luz verde).
    \item Por último en lo referente a la instalación hardware sólo nos quedará conectar a una \textit{linkbox} por un lado un cable de corriente, un cable \textit{display-port} y un USB, estos dos últimos conectados al PC (y gráfica) por su otro extremo. Y a la otra parte de la \textit{linkbox} le conectaremos los cables de las gafas, que serán otro USB, HDMI y un cable de sonido.
    \item Finalmente se ajustará el espacio que se va a utilizar, proceso que \textit{SteamVR} nos facilitará mucho ofreciéndonos las opciones que se aprecian en la siguiente imagen \ref{SpaceVr}:
    
    \label{SpaceVr}
    \imagen{/Anexos/SpaceVR.png}{Configuración del espacio de interacción}
\end{itemize}

\subsection{Instalación y ejecución de Node.js y NodeDSS}
Este apartado ya está explicado en el manual del programador, por lo tanto dejaríamos como competencia del desarrollador, o en caso de que se comercializase, del instalador del sistema o de algún tipo de manual de ayuda la obligación de explicar los pasos necesarios para descargar e instalar estas dos herramientas\cite{Node.js} \cite{NodeDSS} que son imprescindibles para el correcto funcionamiento de la aplicación.

\section{Manual del usuario}
En este manual de usuario procederé a explicar de manera práctica qué se puede hacer y cómo dentro de la aplicación. De esta forma explicaremos procedimientos genéricos antes de entrar en cada una de las escenas propias de cada uno de los dos roles que se pueden desempeñar respectivamente: Emisor de imágenes y receptor de imágenes y coordenadas.

Primero el usuario (independientemente de su rol) se va a encontrar con una escena de menú \ref{Menu} con la siguiente estructura:

\label{Menu}
\imagen{/Anexos/Menu.png}{Escena inicial de la aplicación: Menú}
Aquí podremos acceder a:
\begin{itemize}
    \item \textbf{\textit{User Manual}}: Botón que activa una nueva escena con un pequeño manual de usuario que nos indica los pasos a seguir para poner en funcionamiento el sistema de visión.
    \item \textbf{\textit{Streaming Host}}: Botón que activa una nueva escena que corresponde al emisor de imágenes. Explicaremos la funcionalidad en subapartados posteriores.
    \item \textbf{\textit{Streaming Client}}: Botón que activa una nueva escena que corresponde al receptor de imágenes. Explicaremos la funcionalidad en subapartados posteriores.
    \item \textbf{\textit{Exit}}: Botón que cierra la aplicación.
\end{itemize}

A continuación mostraremos los pasos a seguir indicados en el la escena \textit{UserManual} \ref{UserManual} para establecer de manera satisfactoria una conexión entre ordenadores y poner en marcha el sistema de visión estereoscópica:

\label{UserManual}
\imagen{/Anexos/UserManual.png}{Escena con un pequeño manual de funcionamiento para el usuario}
Debido a que considero que está lo suficientemente claro en este pequeño manual, no repetiré el procedimiento por escrito.

\subsection{Manual del receptor de imágenes}
En el manual del receptor de imágenes mostraremos la escena en la que se realiza todo el proceso de recepción, muestra de imágenes, reproducción en realidad virtual y envío de coordenadas.

Una vez accedemos a esta escena nos encontramos con la siguiente imagen \ref{StreamingClient}:

\label{StreamingClient}
\imagen{/Anexos/StreamingClient.png}{Escena del receptor de imágenes}
A partir de esta visión de la escena, destacamos varios puntos:
\begin{itemize}
    \item En la esquina superior izquierda se encuentra el ID que deberá ser introducido en la escena del emisor para poder realizar la conexión.
    \item \textbf{\textit{Create Offer}:} botón que lanzará un mensaje a través del servidor para proponer la retransmisión de imágenes.
    \item \textbf{\textit{Peer ID}:} campo dónde se introducirá el ID de la escena del emisor.
    \item \textbf{\textit{Return}:} botón que nos permite volver al menú inicial.
    \item \textbf{\textit{Hide Buttons}:} botón que esconde todos los botones a excepción de él mismo para volver a mostrarlos de nuevo si se desea(es una implementación opcional).
    \imagen{/Anexos/HideButtons.png}{Vista con el botón HideButtons activado}
    \item \textbf{\textit{EnableVr}:} botón que activa el dispositivo de realidad virtual y todas sus funcionalidades. La apreciación en pantalla es prácticamente nula (sólo cambia el botón \textit{ShowButtons}), pero aún así mostraremos la imagen. Para volver al estado anterior podemos pulsar el botón Escape.
    \imagen{/Anexos/EnableVr.png}{Vista con el botón EnableVr activado}
    \item \textbf{\textit{ExternalCam}:} botón que activa una vista externa de ambas cámaras para saber si se están reproduciendo dos imágenes diferentes. Para volver al estado anterior podemos pulsar el botón Escape.
    \imagen{/Anexos/ExternalCam.png}{Vista con el botón ExternalCam activado}
\end{itemize}

Ahora que ya hemos analizado las escena sin vídeo entrante, procederé a mostrar un extracto del vídeo \ref{ExternalCam} de prueba dónde se aprecia la recepción de dos imágenes diferentes:

\label{ExternalCamEx}
\imagen{/Anexos/ExternalCamEx.png}{Vista de dos imágenes diferentes con el botón ExternalCam activado}

\subsection{Manual del emisor de imágenes}
De igual manera que en el subapartado anterior, en este manual mostraremos la escena con sus funcionalidades, pero en este caso se tratará de la correspondiente al emisor de imágenes.

Una vez accedemos a esta escena nos encontramos la siguiente imagen \ref{StreamingHost}:

\label{StreamingHost}
\imagen{/Anexos/StreamingHost.png}{Escena del emisor de imágenes}
A partir de esta visión de la escena, destacamos varios puntos:
\begin{itemize}
    \item En la esquina superior izquierda se encuentra el ID que deberá ser introducido en la escena del receptor para poder realizar la conexión. En este caso es el mismo porque ambas capturas están tomadas desde el mismo ordenador.
    \item En el lado izquierdo, a media altura, observamos 3 líneas con las palabras \textit{New Text}. Estas tres líneas de texto son capaces de recibir de manera simultánea las coordenadas de posición de las gafas de RV, las coordenadas de rotación de las gafas de RV y las coordenadas de posición de uno de los controladores manuales (mando) del equipo \textit{HTC VIVE}. En este ejemplo únicamente está activada la recepción de coordenadas de rotación, que son las deseadas por la empresa.
    \item \textbf{\textit{Create Offer}:} botón que lanzará un mensaje a través del servidor para proponer la retransmisión de imágenes.
    \item \textbf{\textit{Peer ID}:} campo dónde se introducirá el ID de la escena del receptor.
    \item \textbf{\textit{Return}:} botón que nos permite volver al menú inicial.
    \item \textbf{\textit{Hide Buttons}:} botón que esconde todos los botones a excepción de él mismo para volver a mostrarlos de nuevo si se desea(es una implementación opcional).
\end{itemize}

En este caso no hay un botón que confirme que ambas \textit{webcams} estén siendo reconocidas por lo que habría que iniciar la escena teniendo una única cámara conectada, y después repetir el proceso con la otra, comprobando que se retransmite la imagen por pantalla. No obstante mostraremos un ejemplo de la escena reproduciendo imagen, pero primero enseñaremos una captura de la escena en el framework \ref{StreamingHostScene} para confirmar que existen 2 paneles de retransmisión:

\label{StreamingHostScene}
\imagen{/Anexos/StreamingHostScene.png}{Escena del emisor de imágenes en el framework}

Por último, mostraremos un ejemplo de la misma escena captando una \textit{webcam}  y con la recepción de coordenadas de rotación activada. Esta imagen \ref{StreamingHostEx} también es un extracto del vídeo de prueba realizado en ITCL:

\label{StreamingHostEx}
\imagen{/Anexos/StreamingHostEx.png}{Escena del emisor de imágenes en funcionamiento}

\subsection{Recomendaciones de uso}
Basándome en la experiencia personal me permitiré el lujo de realizar un par de recomendaciones:
\begin{itemize}
    \item Nunca utilizar el sistema de visión más de 30 minutos seguidos, puede alterar ciertos aspectos sensoriales del cuerpo humano que, a pesar de no mostrar ningún tipo de efecto durante el uso, posteriormente pueden generar malestar, dolor de cabeza, náuseas, etc.
    \item Si algún de los síntomas mencionados en el punto anterior comienza a aparecer en el usuario, por favor, no valore la posibilidad de seguir usándolo a la espera de que desaparezcan, porque aun fuera posible, la sintomatología suele empeorar en vez de ir a mejor.
\end{itemize}
