@misc{ iberdrola:RealidadVirtual,
       author = "Iberdrola",
       title = "Realidad virtual{,} La tecnología del futuro",
       year = "2019",
       howpublished="\url{https://www.iberdrola.com/innovacion/realidad-virtual}"
}

@misc{ iberdrola:MotoresGraficos,
       author = "Iberdrola",
       title = "Motores gráficos y de juego: definición, tipos y modelos de negocio",
       year = "2019",
       howpublished="\url{https://www.hyperhype.es/motores-graficos-y-de-juego-definicion-tipos-y-modelos-de-negocio/}"
}

@misc{ wiki:MotorFisico,
       author = "Wikipedia",
       title = "Motor físico --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/Motor_físico}"
}

@misc{ wiki:MotorDeVideojuego,
       author = "Wikipedia",
       title = "Motor de videojuego --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/Motor_de_videojuego}"
}

@misc{ wiki:FisicaDeJuego,
       author = "Wikipedia",
       title = "Física de juego --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/Física_de_juego}"
}

@misc{ wiki:Unity,
       author = "Wikipedia",
       title = "Unity --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/Unity_(motor_de_videojuego)}"
}

@misc{ Unity,
       author = "Unity",
       title = "Pagina oficial de Unity",
       year = "2021",
       howpublished="\url{https://unity.com/es}"
}

@misc{ wiki:FPS,
       author = "Wikipedia",
       title = "FPS --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/Fotogramas_por_segundo}"
}

@misc{ xataka:FPS,
       author = "Yúbal Fernández{,} Xataka,",
       title = "Qué son los FPS o fotogramas por segundo, y para qué sirven en los videojuegos",
       year = "2020",
       howpublished="\url{https://www.xataka.com/basics/que-fps-fotogramas-segundo-sirven-videojuegos}"
}

@misc{ Unity3d:AdministradorDeTiempo/Framerate,
       author = "Unity",
       title = "Administrador del Tiempo y Framerate",
       year = "2021",
       howpublished="\url{https://docs.unity3d.com/es/530/Manual/TimeFrameManagement.html}"
}

@misc{ Unity3d:CreacionDeEscenas,
       author = "Unity",
       title = "Escena",
       year = "2021",
       howpublished="\url{https://docs.unity3d.com/es/530/Manual/CreatingScenes.html}"
}

@misc{ Unity3d:GameObject,
       author = "Unity",
       title = "Game{O}bject",
       year = "2021",
       howpublished="\url{https://docs.unity3d.com/es/2018.4/Manual/class-GameObject.html}"
}

@misc{ Unity3d:GameObjectPrimitivos,
       author = "Unity",
       title = "Objetos Primitivos",
       year = "2021",
       howpublished="\url{https://docs.unity3d.com/es/530/Manual/PrimitiveObjects.html}"
}

@misc{ Scrum,
       author = "Encarna Abellán",
       title = "Scrum: qué es y cómo funciona esta metodología",
       year = "2020",
       howpublished="\url{https://www.wearemarketing.com/es/blog/metodologia-scrum-que-es-y-como-funciona.html}"
}

@misc{ DesarrolloAgilDeSoftware,
       author = "Wikipedia",
       title = "Desarrollo ágil de software --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/Desarrollo_ágil_de_software}"
}

@misc{ MetodologiasAgiles,
       author = "Wikipedia",
       title = "Metodologías ágiles --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://www.iebschool.com/blog/que-son-metodologias-agiles-agile-scrum/}"
}

@misc{ GitHub,
       author = "GitHub",
       title = "Página oficial de GitHub",
       year = "2021",
       howpublished="\url{https://github.com/}"
}

@misc{ ZenHub,
       author = "ZenHub",
       title = "Página oficial de ZenHub",
       year = "2021",
       howpublished="\url{https://www.zenhub.com/}"
}

@misc{ ControlDeVersiones,
       author = "Wikipedia",
       title = "Control de versiones --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/Control_de_versiones}"
}

@book{  ProGit,
		author    = "Scott Chacon",
		title     = "Pro Git",
		publisher = "Apress",
		year      = "2014"
}

@misc{ ControlDeVersiones2,
       author = "Scott Chacon",
       title = "Acerca del Control de Versiones",
       year = "2014",
       howpublished="\url{https://git-scm.com/book/es/v2/Inicio---Sobre-el-Control-de-Versiones-Acerca-del-Control-de-Versiones}"
}

@misc{ GitKraken,
       author = "GitKraken",
       title = "Página oficial de GitKraken",
       year = "2021",
       howpublished="\url{https://www.gitkraken.com/}",
}

@misc{ VisualStudio,
       author = "Microsoft",
       title = "Página oficial de Visual Studio",
       year = "2021",
       howpublished="\url{https://visualstudio.microsoft.com/es/}"
}

@misc{ wiki:VisualStudio,
       author = "Wikipedia",
       title = "Visual Studio --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/Microsoft_Visual_Studio}"
}

@misc{ JetBrains:rider,
       author = "JetBrains",
       title = "Página oficial de rider",
       year = "2021",
       howpublished="\url{https://www.jetbrains.com/es-es/rider/}"
}

@misc{ Node.js,
       author = "Open JSFoundation",
       title = "Página oficial de Node.js",
       year = "2021",
       howpublished="\url{https://nodejs.org/es/}"
}

@misc{ NodeDSS,
       author = "Ben Greenier",
       title = "Node-dss",
       year = "2019",
       howpublished="\url{https://github.com/bengreenier/node-dss}"
}

@misc{ Unity:Plugins,
       author = "Unity",
       title = "Plugins",
       year = "2021",
       howpublished="\url{https://docs.unity3d.com/es/530/Manual/Plugins.html}"
}

@misc{ Unity:Asset,
       author = "Unity",
       title = "Guía rápida para la Asset Store de Unity",
       year = "2021",
       howpublished="\url{https://unity3d.com/es/quick-guide-to-unity-asset-store}"
}

@misc{ SteamVR,
       author = "Valve",
       title = "Página oficial de SteamVR",
       year = "2021",
       howpublished="\url{https://www.steamvr.com/es/}"
}

@misc{ SteamVR2,
       author = "Wikipedia",
       title = "Steam VR --- Wikipedia{,} La enciclopedia libre",
       year = "2019",
       howpublished="\url{https://es.wikipedia.org/wiki/Steam_VR}"
}

@misc{ HTCVIVE,
       author = "Wikipedia",
       title = "HTC VIVE --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/HTC_Vive}"
}

@misc{ ViveSupport,
       author = "VIVE",
       title = "VIVE Support",
       year = "2021",
       howpublished="\url{https://www.vive.com/eu/support/vive/}"
}

@misc{ Quest2,
       author = "Facebook",
       title = "Oculus Quest 2",
       year = "2021",
       howpublished="\url{https://www.oculus.com/quest-2/}"
}

@misc{ Azure,
       author = "Microsoft",
       title = "Microsoft Azure",
       year = "2021",
       howpublished="\url{https://azure.microsoft.com/es-es/}"
}

@misc{ Photon,
       author = "PhotonEngine",
       title = "Photon Unity Networking",
       year = "2021",
       howpublished="\url{https://www.photonengine.com/PUN}"
}

@misc{ FMETP,
       author = "FMETP Stream",
       title = "FMETP Stream asset",
       year = "2021",
       howpublished="\url{https://assetstore.unity.com/packages/templates/packs/fmetp-stream-143080}"
}

@misc{ TCPIP,
       author = "Wikipedia",
       title = "Modelo TCP/IP --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://https://es.wikipedia.org/wiki/Modelo_TCP/IP}"
}

@misc{ UDP,
       author = "Wikipedia",
       title = "Protocolo de datagramas de usuario --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/Protocolo_de_datagramas_de_usuario}"
}

@misc{ Datagrama,
       author = "Wikipedia",
       title = "Datagrama --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/Datagrama}"
}

@misc{ WebRTC,
       author = "WebRTC",
       title = "Página oficial de WebRTC",
       year = "2021",
       howpublished="\url{https://webrtc.org/}"
}

@misc{ OpenVRDesktop,
       author = "Unity",
       title = "About OpenVR (Desktop)",
       year = "2021",
       howpublished="\url{https://docs.unity3d.com/Packages/com.unity.xr.openvr.standalone@2.0/manual/index.html}"
}

@misc{ WebRTC2,
       author = "Wikipedia",
       title = "WebRTC --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/WebRTC}"
}

@misc{ Discord,
       author = "Discord",
       title = "Página oficial de Discord: Discord | Imagina un lugar",
       year = "2021",
       howpublished="\url{https://discord.com/}"
}

@misc{ Canvas,
       author = "Unity",
       title = "Canvas",
       year = "2021",
       howpublished="\url{https://docs.unity3d.com/es/2019.4/Manual/UICanvas.html}"
}

@misc{ Stereolabs,
       author = "Stereolabs",
       title = "Stereolabs - Capture the World in 3D",
       year = "2021",
       howpublished="\url{https://www.stereolabs.com/}"
}

@misc{ BostonDynamics,
       author = "Boston Dynamics",
       title = "Página oficial de Boston Dynamics",
       year = "2021",
       howpublished="\url{https://www.bostondynamics.com/}"
}

@misc{ Robotnik,
       author = "Robotnik",
       title = "Página oficial de Robotnik - Robótica y manipulación móvil",
       year = "2021",
       howpublished="\url{https://robotnik.eu/es/}"
}

@misc{ ASTI,
       author = "ASTI Mobile Robotics",
       title = "Robotics Company | AGVs and AMRs | ASTI Mobile Robotics",
       year = "2021",
       howpublished="\url{https://www.astimobilerobotics.com/}"
}
@misc{ Omron,
       author = "Omron",
       title = "Omron España",
       year = "2021",
       howpublished="\url{https://omron.es/es/home}"
}

@misc{ Omron2,
       author = "Omron",
       title = "Robótica | OMRON{,} España",
       year = "2021",
       howpublished="\url{https://omron.es/es/home}"
}

@misc{ OmronCollab,
       author = "Omron",
       title = "Robots colaborativos | OMRON{,} España",
       year = "2021",
       howpublished="\url{https://industrial.omron.es/es/products/collaborative-robots#}"
}

