@misc{ Scrum,
       author = "Encarna Abellán",
       title = "Scrum: qué es y cómo funciona esta metodología",
       year = "2020",
       howpublished="\url{https://www.wearemarketing.com/es/blog/metodologia-scrum-que-es-y-como-funciona.html}"
}

@misc{ ZenHub:BurndownCharts,
       author = "ZenHub",
       title = "Track Sprint progress with Burndown charts",
       year = "2021",
       howpublished="\url{https://help.zenhub.com/support/solutions/articles/43000010356-track-sprint-progress-with-burndown-charts}"
}

@misc{ Node.js,
       author = "Open JSFoundation",
       title = "Página oficial de Node.js",
       year = "2021",
       howpublished="\url{https://nodejs.org/es/}"
}
@misc{ Node.jsDownload,
       author = "Open JSFoundation",
       title = "Página oficial de Node.js",
       year = "2021",
       howpublished="\url{https://nodejs.org/es/download/}"
}

@misc{ NodeDSS,
       author = "Ben Greenier",
       title = "Node-dss",
       year = "2019",
       howpublished="\url{https://github.com/bengreenier/node-dss}"
}

@misc{ Steam,
       author = "Valve",
       title = "Página oficial de Steam",
       year = "2021",
       howpublished="\url{https://store.steampowered.com/}"
}

@misc{ SteamVR,
       author = "Valve",
       title = "Página oficial de SteamVR",
       year = "2021",
       howpublished="\url{https://www.steamvr.com/es/}"
}

@misc{ RF,
       author = "Google Sites",
       title = "Técnicas para identificar irequisitos funcionales y no funcionales",
       year = "2021",
       howpublished="\url{https://sites.google.com/site/metodologiareq/capitulo-ii/tecnicas-para-identificar-requisitos-funcionales-y-no-funcionales}"
}

@misc{ RF2,
       author = "Wikipedia",
       title = "Requisito funcional --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/Requisito_funcional}"
}

@misc{ RNF,
       author = "Wikipedia",
       title = "Requisito no funcional --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/Requisito_no_funcional}"
}

@misc{ Diseno,
       author = "Wikipedia",
       title = "Diseño de software --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       howpublished="\url{https://es.wikipedia.org/wiki/Diseño_de_software#Conceptos_de_diseño}"
}

@misc{ VIVE,
       author = "VIVE",
       title = "VIVE European Union | Discover Virtual Reality Beyond Imagination",
       year = "2021",
       howpublished="\url{https://www.vive.com/eu/}"
}

@misc{ ViveSupport,
       author = "VIVE",
       title = "VIVE Support",
       year = "2021",
       howpublished="\url{https://www.vive.com/eu/support/vive/}"
}

@misc{ ViveSetup,
       author = "VIVE",
       title = "SET UP YOUR VIVE | VIVE Europe",
       year = "2021",
       howpublished="\url{https://www.vive.com/eu/setup/}"
}

@misc{ JetBrains:rider,
       author = "JetBrains",
       title = "Página oficial de rider",
       year = "2021",
       howpublished="\url{https://www.jetbrains.com/es-es/rider/}"
}

@misc{ Unity,
       author = "Unity",
       title = "Pagina oficial de Unity",
       year = "2021",
       howpublished="\url{https://unity.com/es}"
}

@misc{ UnityDownloads,
       author = "Unity",
       title = "Pagina de descargas de Unity",
       year = "2021",
       howpublished="\url{https://unity3d.com/es/get-unity/download}"
}
@misc{ GitKraken,
       author = "GitKraken",
       title = "Página oficial de GitKraken",
       year = "2021",
       howpublished="\url{https://www.gitkraken.com/}",
}

@misc{ DocTecnica,
       author = "apiumhub.com",
       title = "Documentación técnica: herramientas y consejos",
       year = "2021",
       howpublished="\url{https://apiumhub.com/es/tech-blog-barcelona/herramientas-documentacion-tecnica/}",
}

@misc{ ManualProgramador,
       author = "ITCA Fepade ingenieros técnicos",
       title = "Manual del programador",
       year = "2021",
       howpublished="\url{https://virtual.itca.edu.sv/Mediadores/ads/136_manual_del_programador.html}",
}

@misc{ VisualStudio,
       author = "Microsoft",
       title = "Página oficial de Visual Studio",
       year = "2021",
       howpublished="\url{https://visualstudio.microsoft.com/es/}"
}

@misc{ SceneManager,
       author = "Unity",
       title = "Unity - Scripting API: SceneManager",
       year = "2021",
       howpublished="\url{https://docs.unity3d.com/ScriptReference/SceneManagement.SceneManager.html}"
}
